    CMesh #0 (CMesh) : 
        CMesh (CMesh) : <CMesh>CMesh
            materials (array:handle:IMaterial) : # array:handle:IMaterial
                0 (handle:IMaterial) : CMaterialInstance #1
            boundingBox (Box) : <Box>boundingBox
                Min (Vector) : <Vector>Min
                    X (Float) : -0.3443
                    Y (Float) : -0.6889
                    Z (Float) : 1.2064
                    W (Float) : 1.0000
                Max (Vector) : <Vector>Max
                    X (Float) : 0.0137
                    Y (Float) : 0.6889
                    Z (Float) : 1.4254
                    W (Float) : 1.0000
            autoHideDistance (Float) : 100.0000
            isTwoSided (Bool) : true
            generalizedMeshRadius (Float) : 0.2346
            chunks (array:SMeshChunkPacked) : # array:SMeshChunkPacked
                0 (SMeshChunkPacked) : <SMeshChunkPacked>0
                    vertexType (EMeshVertexType) : MVT_SkinnedMesh
                    numBonesPerVertex (Uint8) : 4
                    numVertices (Uint32) : 1384
                    numIndices (Uint32) : 6636
            cookedData (SMeshCookedData) : <SMeshCookedData>cookedData
                collisionInitPositionOffset (Vector) : <Vector>collisionInitPositionOffset
                    X (Float) : 0.0000
                    Y (Float) : 0.0000
                    Z (Float) : 0.0000
                    W (Float) : 0.0000
                bonePositions (array:Vector) : # array:Vector
                    0 (Vector) : <Vector>0
                        X (Float) : 0.0000
                        Y (Float) : 0.0000
                        Z (Float) : 0.0000
                        W (Float) : 1.0000
                    1 (Vector) : <Vector>1
                        X (Float) : -0.1572
                        Y (Float) : -0.5965
                        Z (Float) : 1.3298
                        W (Float) : 1.0000
                    2 (Vector) : <Vector>2
                        X (Float) : -0.0960
                        Y (Float) : -0.5548
                        Z (Float) : 1.3418
                        W (Float) : 1.0000
                    3 (Vector) : <Vector>3
                        X (Float) : -0.0388
                        Y (Float) : -0.5159
                        Z (Float) : 1.3529
                        W (Float) : 1.0000
                    4 (Vector) : <Vector>4
                        X (Float) : -0.1645
                        Y (Float) : -0.6233
                        Z (Float) : 1.3158
                        W (Float) : 1.0000
                    5 (Vector) : <Vector>5
                        X (Float) : -0.1899
                        Y (Float) : -0.5824
                        Z (Float) : 1.3213
                        W (Float) : 1.0000
                    6 (Vector) : <Vector>6
                        X (Float) : -0.2415
                        Y (Float) : -0.5631
                        Z (Float) : 1.3113
                        W (Float) : 1.0000
                    7 (Vector) : <Vector>7
                        X (Float) : -0.2362
                        Y (Float) : -0.6611
                        Z (Float) : 1.3059
                        W (Float) : 1.0000
                    8 (Vector) : <Vector>8
                        X (Float) : -0.2178
                        Y (Float) : -0.6743
                        Z (Float) : 1.2922
                        W (Float) : 1.0000
                    9 (Vector) : <Vector>9
                        X (Float) : -0.2708
                        Y (Float) : -0.6233
                        Z (Float) : 1.3248
                        W (Float) : 1.0000
                    10 (Vector) : <Vector>10
                        X (Float) : -0.2521
                        Y (Float) : -0.6429
                        Z (Float) : 1.3201
                        W (Float) : 1.0000
                    11 (Vector) : <Vector>11
                        X (Float) : -0.2569
                        Y (Float) : -0.6438
                        Z (Float) : 1.3153
                        W (Float) : 1.0000
                    12 (Vector) : <Vector>12
                        X (Float) : -0.2407
                        Y (Float) : -0.6621
                        Z (Float) : 1.3017
                        W (Float) : 1.0000
                    13 (Vector) : <Vector>13
                        X (Float) : -0.2663
                        Y (Float) : -0.6226
                        Z (Float) : 1.3283
                        W (Float) : 1.0000
                    14 (Vector) : <Vector>14
                        X (Float) : -0.1900
                        Y (Float) : -0.6139
                        Z (Float) : 1.3158
                        W (Float) : 1.0000
                    15 (Vector) : <Vector>15
                        X (Float) : -0.2225
                        Y (Float) : -0.6753
                        Z (Float) : 1.2876
                        W (Float) : 1.0000
                    16 (Vector) : <Vector>16
                        X (Float) : -0.3121
                        Y (Float) : -0.6303
                        Z (Float) : 1.2933
                        W (Float) : 1.0000
                    17 (Vector) : <Vector>17
                        X (Float) : -0.2942
                        Y (Float) : -0.6665
                        Z (Float) : 1.2402
                        W (Float) : 1.0000
                    18 (Vector) : <Vector>18
                        X (Float) : -0.3280
                        Y (Float) : -0.6256
                        Z (Float) : 1.2658
                        W (Float) : 1.0000
                    19 (Vector) : <Vector>19
                        X (Float) : -0.2947
                        Y (Float) : -0.6508
                        Z (Float) : 1.2778
                        W (Float) : 1.0000
                    20 (Vector) : <Vector>20
                        X (Float) : -0.2763
                        Y (Float) : -0.6696
                        Z (Float) : 1.2693
                        W (Float) : 1.0000
                    21 (Vector) : <Vector>21
                        X (Float) : -0.3162
                        Y (Float) : -0.6472
                        Z (Float) : 1.2415
                        W (Float) : 1.0000
                    22 (Vector) : <Vector>22
                        X (Float) : -0.2474
                        Y (Float) : -0.6806
                        Z (Float) : 1.2629
                        W (Float) : 1.0000
                    23 (Vector) : <Vector>23
                        X (Float) : -0.2643
                        Y (Float) : -0.6763
                        Z (Float) : 1.2407
                        W (Float) : 1.0000
                    24 (Vector) : <Vector>24
                        X (Float) : -0.2792
                        Y (Float) : -0.5557
                        Z (Float) : 1.2910
                        W (Float) : 1.0000
                    25 (Vector) : <Vector>25
                        X (Float) : 0.0183
                        Y (Float) : -0.4770
                        Z (Float) : 1.3641
                        W (Float) : 1.0000
                    26 (Vector) : <Vector>26
                        X (Float) : 0.0754
                        Y (Float) : -0.4381
                        Z (Float) : 1.3753
                        W (Float) : 1.0000
                    27 (Vector) : <Vector>27
                        X (Float) : 0.0724
                        Y (Float) : -0.2084
                        Z (Float) : 1.5171
                        W (Float) : 1.0000
                    28 (Vector) : <Vector>28
                        X (Float) : -0.1571
                        Y (Float) : 0.5965
                        Z (Float) : 1.3297
                        W (Float) : 1.0000
                    29 (Vector) : <Vector>29
                        X (Float) : -0.0959
                        Y (Float) : 0.5549
                        Z (Float) : 1.3417
                        W (Float) : 1.0000
                    30 (Vector) : <Vector>30
                        X (Float) : -0.1898
                        Y (Float) : 0.5824
                        Z (Float) : 1.3213
                        W (Float) : 1.0000
                    31 (Vector) : <Vector>31
                        X (Float) : -0.1643
                        Y (Float) : 0.6233
                        Z (Float) : 1.3157
                        W (Float) : 1.0000
                    32 (Vector) : <Vector>32
                        X (Float) : -0.2360
                        Y (Float) : 0.6612
                        Z (Float) : 1.3058
                        W (Float) : 1.0000
                    33 (Vector) : <Vector>33
                        X (Float) : -0.2520
                        Y (Float) : 0.6430
                        Z (Float) : 1.3200
                        W (Float) : 1.0000
                    34 (Vector) : <Vector>34
                        X (Float) : -0.2568
                        Y (Float) : 0.6438
                        Z (Float) : 1.3152
                        W (Float) : 1.0000
                    35 (Vector) : <Vector>35
                        X (Float) : -0.2707
                        Y (Float) : 0.6234
                        Z (Float) : 1.3248
                        W (Float) : 1.0000
                    36 (Vector) : <Vector>36
                        X (Float) : -0.1899
                        Y (Float) : 0.6140
                        Z (Float) : 1.3157
                        W (Float) : 1.0000
                    37 (Vector) : <Vector>37
                        X (Float) : -0.2406
                        Y (Float) : 0.6622
                        Z (Float) : 1.3016
                        W (Float) : 1.0000
                    38 (Vector) : <Vector>38
                        X (Float) : -0.2177
                        Y (Float) : 0.6744
                        Z (Float) : 1.2921
                        W (Float) : 1.0000
                    39 (Vector) : <Vector>39
                        X (Float) : -0.2662
                        Y (Float) : 0.6227
                        Z (Float) : 1.3282
                        W (Float) : 1.0000
                    40 (Vector) : <Vector>40
                        X (Float) : -0.0388
                        Y (Float) : 0.5160
                        Z (Float) : 1.3529
                        W (Float) : 1.0000
                    41 (Vector) : <Vector>41
                        X (Float) : -0.2223
                        Y (Float) : 0.6754
                        Z (Float) : 1.2875
                        W (Float) : 1.0000
                    42 (Vector) : <Vector>42
                        X (Float) : -0.2414
                        Y (Float) : 0.5631
                        Z (Float) : 1.3112
                        W (Float) : 1.0000
                    43 (Vector) : <Vector>43
                        X (Float) : -0.3120
                        Y (Float) : 0.6303
                        Z (Float) : 1.2932
                        W (Float) : 1.0000
                    44 (Vector) : <Vector>44
                        X (Float) : -0.3278
                        Y (Float) : 0.6257
                        Z (Float) : 1.2657
                        W (Float) : 1.0000
                    45 (Vector) : <Vector>45
                        X (Float) : -0.2940
                        Y (Float) : 0.6666
                        Z (Float) : 1.2401
                        W (Float) : 1.0000
                    46 (Vector) : <Vector>46
                        X (Float) : -0.2946
                        Y (Float) : 0.6508
                        Z (Float) : 1.2777
                        W (Float) : 1.0000
                    47 (Vector) : <Vector>47
                        X (Float) : -0.3161
                        Y (Float) : 0.6473
                        Z (Float) : 1.2414
                        W (Float) : 1.0000
                    48 (Vector) : <Vector>48
                        X (Float) : -0.2762
                        Y (Float) : 0.6697
                        Z (Float) : 1.2692
                        W (Float) : 1.0000
                    49 (Vector) : <Vector>49
                        X (Float) : -0.2473
                        Y (Float) : 0.6806
                        Z (Float) : 1.2628
                        W (Float) : 1.0000
                    50 (Vector) : <Vector>50
                        X (Float) : -0.2642
                        Y (Float) : 0.6764
                        Z (Float) : 1.2406
                        W (Float) : 1.0000
                    51 (Vector) : <Vector>51
                        X (Float) : -0.2791
                        Y (Float) : 0.5557
                        Z (Float) : 1.2909
                        W (Float) : 1.0000
                    52 (Vector) : <Vector>52
                        X (Float) : 0.0184
                        Y (Float) : 0.4771
                        Z (Float) : 1.3641
                        W (Float) : 1.0000
                    53 (Vector) : <Vector>53
                        X (Float) : 0.0755
                        Y (Float) : 0.4382
                        Z (Float) : 1.3752
                        W (Float) : 1.0000
                    54 (Vector) : <Vector>54
                        X (Float) : 0.0724
                        Y (Float) : 0.2085
                        Z (Float) : 1.5171
                        W (Float) : 1.0000
                renderLODs (array:Float) : # array:Float
                renderChunks (array:Uint8) : # array:Uint8
                renderBuffer (DeferredDataBuffer) : <DeferredDataBuffer>renderBuffer
                    Bufferdata (Int16) : 1
                quantizationScale (Vector) : <Vector>quantizationScale
                    X (Float) : 0.3580
                    Y (Float) : 1.3778
                    Z (Float) : 0.2190
                    W (Float) : 0.0000
                quantizationOffset (Vector) : <Vector>quantizationOffset
                    X (Float) : -0.3443
                    Y (Float) : -0.6889
                    Z (Float) : 1.2064
                    W (Float) : 1.0000
                vertexBufferSize (Uint32) : 38752
                indexBufferSize (Uint32) : 13272
                indexBufferOffset (Uint32) : 38912
            internalVersion (Uint8) : 2
            ChunkgroupIndeces (CBufferVLQInt32:CPaddedBuffer:CUInt16) : # CBufferVLQInt32:CPaddedBuffer:CUInt16
                0 (CPaddedBuffer:CUInt16) : <0>
                    padding (Float) : 0.0000
            BoneNames (CBufferVLQInt32:CName) : # CBufferVLQInt32:CName
                0 (CName) : Armature
                1 (CName) : l_hand
                2 (CName) : l_handRoll
                3 (CName) : l_forearmRoll2
                4 (CName) : l_pinky0
                5 (CName) : l_thumb1
                6 (CName) : l_thumb2
                7 (CName) : l_ring_knuckleRoll
                8 (CName) : l_pinky_knuckleRoll
                9 (CName) : l_index1
                10 (CName) : l_middle_knuckleRoll
                11 (CName) : l_middle1
                12 (CName) : l_ring1
                13 (CName) : l_index_knuckleRoll
                14 (CName) : l_thumb_roll
                15 (CName) : l_pinky1
                16 (CName) : l_index2
                17 (CName) : l_ring3
                18 (CName) : l_index3
                19 (CName) : l_middle2
                20 (CName) : l_ring2
                21 (CName) : l_middle3
                22 (CName) : l_pinky2
                23 (CName) : l_pinky3
                24 (CName) : l_thumb3
                25 (CName) : l_forearmRoll1
                26 (CName) : l_elbowRoll
                27 (CName) : l_bicep
                28 (CName) : r_hand
                29 (CName) : r_handRoll
                30 (CName) : r_thumb1
                31 (CName) : r_pinky0
                32 (CName) : r_ring_knuckleRoll
                33 (CName) : r_middle_knuckleRoll
                34 (CName) : r_middle1
                35 (CName) : r_index1
                36 (CName) : r_thumb_roll
                37 (CName) : r_ring1
                38 (CName) : r_pinky_knuckleRoll
                39 (CName) : r_index_knuckleRoll
                40 (CName) : r_forearmRoll2
                41 (CName) : r_pinky1
                42 (CName) : r_thumb2
                43 (CName) : r_index2
                44 (CName) : r_index3
                45 (CName) : r_ring3
                46 (CName) : r_middle2
                47 (CName) : r_middle3
                48 (CName) : r_ring2
                49 (CName) : r_pinky2
                50 (CName) : r_pinky3
                51 (CName) : r_thumb3
                52 (CName) : r_forearmRoll1
                53 (CName) : r_elbowRoll
                54 (CName) : r_bicep
            Bonematrices (CBufferVLQInt32:CMatrix4x4) : # CBufferVLQInt32:CMatrix4x4
                0 (CMatrix4x4) : <-1.947072E-07> <-1> <-1.629207E-07> <0> <1> <-1.947072E-07> <-3.178306E-14> <0> <6.123709E-17> 
                    ax (Float) : 0.0000
                    ay (Float) : -1.0000
                    az (Float) : 0.0000
                    aw (Float) : 0.0000
                    bx (Float) : 1.0000
                    by (Float) : 0.0000
                    bz (Float) : 0.0000
                    bw (Float) : 0.0000
                    cx (Float) : 0.0000
                    cy (Float) : 0.0000
                    cz (Float) : 1.0000
                    cw (Float) : 0.0000
                    dx (Float) : 0.0000
                    dy (Float) : 0.0000
                    dz (Float) : 0.0000
                    dw (Float) : 1.0000
                1 (CMatrix4x4) : <-0.8531328> <-0.005505651> <0.5216648> <0> <-0.4641366> <0.4645838> <-0.754148> <0> <-0.2382049
                    ax (Float) : -0.8531
                    ay (Float) : -0.0055
                    az (Float) : 0.5217
                    aw (Float) : 0.0000
                    bx (Float) : -0.4641
                    by (Float) : 0.4646
                    bz (Float) : -0.7541
                    bw (Float) : 0.0000
                    cx (Float) : -0.2382
                    cy (Float) : -0.8855
                    cz (Float) : -0.3989
                    cw (Float) : 0.0000
                    dx (Float) : -0.0942
                    dy (Float) : 1.4538
                    dz (Float) : 0.1626
                    dw (Float) : 1.0000
                2 (CMatrix4x4) : <-0.8385997> <-0.05894529> <0.5415497> <0> <-0.505431> <0.4550181> <-0.7331426> <0> <-0.2031996>
                    ax (Float) : -0.8386
                    ay (Float) : -0.0589
                    az (Float) : 0.5415
                    aw (Float) : 0.0000
                    bx (Float) : -0.5054
                    by (Float) : 0.4550
                    bz (Float) : -0.7331
                    bw (Float) : 0.0000
                    cx (Float) : -0.2032
                    cy (Float) : -0.8885
                    cz (Float) : -0.4114
                    cw (Float) : 0.0000
                    dx (Float) : -0.0883
                    dy (Float) : 1.4390
                    dz (Float) : 0.1972
                    dw (Float) : 1.0000
                3 (CMatrix4x4) : <-0.816009> <-0.1251214> <0.564335> <0> <-0.5555257> <0.4395685> <-0.7058122> <0> <-0.1597517> <
                    ax (Float) : -0.8160
                    ay (Float) : -0.1251
                    az (Float) : 0.5643
                    aw (Float) : 0.0000
                    bx (Float) : -0.5555
                    by (Float) : 0.4396
                    bz (Float) : -0.7058
                    bw (Float) : 0.0000
                    cx (Float) : -0.1598
                    cy (Float) : -0.8895
                    cz (Float) : -0.4282
                    cw (Float) : 0.0000
                    dx (Float) : -0.1022
                    dy (Float) : 1.4253
                    dz (Float) : 0.2371
                    dw (Float) : 1.0000
                4 (CMatrix4x4) : <-0.7001466> <0.004066437> <0.7139875> <0> <-0.6276429> <0.4732115> <-0.6181709> <0> <-0.3403808
                    ax (Float) : -0.7001
                    ay (Float) : 0.0041
                    az (Float) : 0.7140
                    aw (Float) : 0.0000
                    bx (Float) : -0.6276
                    by (Float) : 0.4732
                    bz (Float) : -0.6182
                    bw (Float) : 0.0000
                    cx (Float) : -0.3404
                    cy (Float) : -0.8809
                    cz (Float) : -0.3288
                    cw (Float) : 0.0000
                    dx (Float) : -0.0585
                    dy (Float) : 1.4547
                    dz (Float) : 0.1647
                    dw (Float) : 1.0000
                5 (CMatrix4x4) : <-0.9212751> <0.0008678139> <-0.3889108> <0> <0.3448653> <-0.4604363> <-0.8179649> <0> <-0.17977
                    ax (Float) : -0.9213
                    ay (Float) : 0.0009
                    az (Float) : -0.3889
                    aw (Float) : 0.0000
                    bx (Float) : 0.3449
                    by (Float) : -0.4604
                    bz (Float) : -0.8180
                    bw (Float) : 0.0000
                    cx (Float) : -0.1798
                    cy (Float) : -0.8877
                    cz (Float) : 0.4239
                    cw (Float) : 0.0000
                    dx (Float) : 0.2635
                    dy (Float) : 0.9050
                    dz (Float) : -1.1103
                    dw (Float) : 1.0000
                6 (CMatrix4x4) : <-0.8675109> <0.3101176> <-0.3889116> <0> <0.1702677> <-0.5494921> <-0.8179654> <0> <-0.4673693>
                    ax (Float) : -0.8675
                    ay (Float) : 0.3101
                    az (Float) : -0.3889
                    aw (Float) : 0.0000
                    bx (Float) : 0.1703
                    by (Float) : -0.5495
                    bz (Float) : -0.8180
                    bw (Float) : 0.0000
                    cx (Float) : -0.4674
                    cy (Float) : -0.7758
                    cz (Float) : 0.4239
                    cw (Float) : 0.0000
                    dx (Float) : 0.4992
                    dy (Float) : 0.7828
                    dz (Float) : -1.1103
                    dw (Float) : 1.0000
                7 (CMatrix4x4) : <-0.7305225> <0.4350013> <0.5264132> <0> <-0.1552279> <0.6449052> <-0.7483325> <0> <-0.6650122> 
                    ax (Float) : -0.7305
                    ay (Float) : 0.4350
                    az (Float) : 0.5264
                    aw (Float) : 0.0000
                    bx (Float) : -0.1552
                    by (Float) : 0.6449
                    bz (Float) : -0.7483
                    bw (Float) : 0.0000
                    cx (Float) : -0.6650
                    cy (Float) : -0.6284
                    cz (Float) : -0.4036
                    cw (Float) : 0.0000
                    dx (Float) : 0.5933
                    dy (Float) : 1.3497
                    dz (Float) : 0.1566
                    dw (Float) : 1.0000
                8 (CMatrix4x4) : <-0.7025005> <0.3007852> <0.6449971> <0> <-0.148835> <0.8241658> <-0.546442> <0> <-0.6959462> <-
                    ax (Float) : -0.7025
                    ay (Float) : 0.3008
                    az (Float) : 0.6450
                    aw (Float) : 0.0000
                    bx (Float) : -0.1488
                    by (Float) : 0.8242
                    bz (Float) : -0.5464
                    bw (Float) : 0.0000
                    cx (Float) : -0.6959
                    cy (Float) : -0.4799
                    cz (Float) : -0.5342
                    cw (Float) : 0.0000
                    dx (Float) : 0.6459
                    dy (Float) : 1.2413
                    dz (Float) : 0.4623
                    dw (Float) : 1.0000
                9 (CMatrix4x4) : <-0.7879943> <0.4402529> <0.4303981> <0> <-0.1318357> <0.5621893> <-0.8164329> <0> <-0.6014022> 
                    ax (Float) : -0.7880
                    ay (Float) : 0.4403
                    az (Float) : 0.4304
                    aw (Float) : 0.0000
                    bx (Float) : -0.1318
                    by (Float) : 0.5622
                    bz (Float) : -0.8164
                    bw (Float) : 0.0000
                    cx (Float) : -0.6014
                    cy (Float) : -0.7001
                    cz (Float) : -0.3850
                    cw (Float) : 0.0000
                    dx (Float) : 0.5012
                    dy (Float) : 1.3972
                    dz (Float) : 0.1176
                    dw (Float) : 1.0000
                10 (CMatrix4x4) : <-0.703778> <0.4824901> <0.5214402> <0> <-0.1300286> <0.6341047> <-0.7622361> <0> <-0.6984191> <
                    ax (Float) : -0.7038
                    ay (Float) : 0.4825
                    az (Float) : 0.5214
                    aw (Float) : 0.0000
                    bx (Float) : -0.1300
                    by (Float) : 0.6341
                    bz (Float) : -0.7622
                    bw (Float) : 0.0000
                    cx (Float) : -0.6984
                    cy (Float) : -0.6042
                    cz (Float) : -0.3835
                    cw (Float) : 0.0000
                    dx (Float) : 0.6610
                    dy (Float) : 1.3269
                    dz (Float) : 0.1477
                    dw (Float) : 1.0000
                11 (CMatrix4x4) : <-0.703779> <0.4824899> <0.5214389> <0> <-0.1300273> <0.6341048> <-0.7622362> <0> <-0.6984182> <
                    ax (Float) : -0.7038
                    ay (Float) : 0.4825
                    az (Float) : 0.5214
                    aw (Float) : 0.0000
                    bx (Float) : -0.1300
                    by (Float) : 0.6341
                    bz (Float) : -0.7622
                    bw (Float) : 0.0000
                    cx (Float) : -0.6984
                    cy (Float) : -0.6042
                    cz (Float) : -0.3835
                    cw (Float) : 0.0000
                    dx (Float) : 0.6541
                    dy (Float) : 1.3269
                    dz (Float) : 0.1477
                    dw (Float) : 1.0000
                12 (CMatrix4x4) : <-0.7305228> <0.4350029> <0.5264115> <0> <-0.1552257> <0.6449047> <-0.7483334> <0> <-0.6650125> 
                    ax (Float) : -0.7305
                    ay (Float) : 0.4350
                    az (Float) : 0.5264
                    aw (Float) : 0.0000
                    bx (Float) : -0.1552
                    by (Float) : 0.6449
                    bz (Float) : -0.7483
                    bw (Float) : 0.0000
                    cx (Float) : -0.6650
                    cy (Float) : -0.6284
                    cz (Float) : -0.4036
                    cw (Float) : 0.0000
                    dx (Float) : 0.5870
                    dy (Float) : 1.3497
                    dz (Float) : 0.1566
                    dw (Float) : 1.0000
                13 (CMatrix4x4) : <-0.7879928> <0.4402528> <0.4304007> <0> <-0.1318384> <0.5621892> <-0.8164324> <0> <-0.6014034> 
                    ax (Float) : -0.7880
                    ay (Float) : 0.4403
                    az (Float) : 0.4304
                    aw (Float) : 0.0000
                    bx (Float) : -0.1318
                    by (Float) : 0.5622
                    bz (Float) : -0.8164
                    bw (Float) : 0.0000
                    cx (Float) : -0.6014
                    cy (Float) : -0.7001
                    cz (Float) : -0.3850
                    cw (Float) : 0.0000
                    dx (Float) : 0.5069
                    dy (Float) : 1.3972
                    dz (Float) : 0.1176
                    dw (Float) : 1.0000
                14 (CMatrix4x4) : <-0.9212753> <0.0008697511> <-0.3889105> <0> <0.3448642> <-0.4604363> <-0.8179653> <0> <-0.17977
                    ax (Float) : -0.9213
                    ay (Float) : 0.0009
                    az (Float) : -0.3889
                    aw (Float) : 0.0000
                    bx (Float) : 0.3449
                    by (Float) : -0.4604
                    bz (Float) : -0.8180
                    bw (Float) : 0.0000
                    cx (Float) : -0.1798
                    cy (Float) : -0.8877
                    cz (Float) : 0.4239
                    cw (Float) : 0.0000
                    dx (Float) : 0.2733
                    dy (Float) : 0.8855
                    dz (Float) : -1.1338
                    dw (Float) : 1.0000
                15 (CMatrix4x4) : <-0.7024996> <0.3007852> <0.6449982> <0> <-0.1488358> <0.8241658> <-0.5464419> <0> <-0.695947> <
                    ax (Float) : -0.7025
                    ay (Float) : 0.3008
                    az (Float) : 0.6450
                    aw (Float) : 0.0000
                    bx (Float) : -0.1488
                    by (Float) : 0.8242
                    bz (Float) : -0.5464
                    bw (Float) : 0.0000
                    cx (Float) : -0.6959
                    cy (Float) : -0.4799
                    cz (Float) : -0.5342
                    cw (Float) : 0.0000
                    dx (Float) : 0.6393
                    dy (Float) : 1.2413
                    dz (Float) : 0.4623
                    dw (Float) : 1.0000
                16 (CMatrix4x4) : <-0.4936192> <0.7557151> <0.430389> <0> <0.1441967> <0.5591527> <-0.8164285> <0> <-0.8576406> <-
                    ax (Float) : -0.4936
                    ay (Float) : 0.7557
                    az (Float) : 0.4304
                    aw (Float) : 0.0000
                    bx (Float) : 0.1442
                    by (Float) : 0.5592
                    bz (Float) : -0.8164
                    bw (Float) : 0.0000
                    cx (Float) : -0.8576
                    cy (Float) : -0.3409
                    cz (Float) : -0.3850
                    cw (Float) : 0.0000
                    dx (Float) : 1.0460
                    dy (Float) : 1.0292
                    dz (Float) : 0.1177
                    dw (Float) : 1.0000
                17 (CMatrix4x4) : <-0.3979783> <0.7513381> <0.526407> <0> <0.202613> <0.6316233> <-0.7483315> <0> <-0.8947409> <-0
                    ax (Float) : -0.3980
                    ay (Float) : 0.7513
                    az (Float) : 0.5264
                    aw (Float) : 0.0000
                    bx (Float) : 0.2026
                    by (Float) : 0.6316
                    bz (Float) : -0.7483
                    bw (Float) : 0.0000
                    cx (Float) : -0.8947
                    cy (Float) : -0.1912
                    cz (Float) : -0.4036
                    cw (Float) : 0.0000
                    dx (Float) : 1.1276
                    dy (Float) : 0.8791
                    dz (Float) : 0.1566
                    dw (Float) : 1.0000
                18 (CMatrix4x4) : <-0.2345164> <0.8716429> <0.4303959> <0> <0.3107066> <0.4867285> <-0.8164293> <0> <-0.9211208> <
                    ax (Float) : -0.2345
                    ay (Float) : 0.8716
                    az (Float) : 0.4304
                    aw (Float) : 0.0000
                    bx (Float) : 0.3107
                    by (Float) : 0.4867
                    bz (Float) : -0.8164
                    bw (Float) : 0.0000
                    cx (Float) : -0.9211
                    cy (Float) : -0.0577
                    cz (Float) : -0.3850
                    cw (Float) : 0.0000
                    dx (Float) : 1.2834
                    dy (Float) : 0.6635
                    dz (Float) : 0.1177
                    dw (Float) : 1.0000
                19 (CMatrix4x4) : <-0.5072528> <0.6861459> <0.5214388> <0> <0.08453131> <0.641756> <-0.762236> <0> <-0.8576416> <-
                    ax (Float) : -0.5073
                    ay (Float) : 0.6861
                    az (Float) : 0.5214
                    aw (Float) : 0.0000
                    bx (Float) : 0.0845
                    by (Float) : 0.6418
                    bz (Float) : -0.7622
                    bw (Float) : 0.0000
                    cx (Float) : -0.8576
                    cy (Float) : -0.3426
                    cz (Float) : -0.3835
                    cw (Float) : 0.0000
                    dx (Float) : 1.0014
                    dy (Float) : 1.0576
                    dz (Float) : 0.1477
                    dw (Float) : 1.0000
                20 (CMatrix4x4) : <-0.520494> <0.672293> <0.5264104> <0> <0.09172253> <0.6569577> <-0.7483271> <0> <-0.8489245> <-
                    ax (Float) : -0.5205
                    ay (Float) : 0.6723
                    az (Float) : 0.5264
                    aw (Float) : 0.0000
                    bx (Float) : 0.0917
                    by (Float) : 0.6570
                    bz (Float) : -0.7483
                    bw (Float) : 0.0000
                    cx (Float) : -0.8489
                    cy (Float) : -0.3412
                    cz (Float) : -0.4036
                    cw (Float) : 0.0000
                    dx (Float) : 0.9951
                    dy (Float) : 1.0588
                    dz (Float) : 0.1566
                    dw (Float) : 1.0000
                21 (CMatrix4x4) : <-0.4336121> <0.7349025> <0.5214393> <0> <0.1504252> <0.6295844> <-0.7622308> <0> <-0.8884552> <
                    ax (Float) : -0.4336
                    ay (Float) : 0.7349
                    az (Float) : 0.5214
                    aw (Float) : 0.0000
                    bx (Float) : 0.1504
                    by (Float) : 0.6296
                    bz (Float) : -0.7622
                    bw (Float) : 0.0000
                    cx (Float) : -0.8885
                    cy (Float) : -0.2521
                    cz (Float) : -0.3835
                    cw (Float) : 0.0000
                    dx (Float) : 1.0633
                    dy (Float) : 0.9528
                    dz (Float) : 0.1477
                    dw (Float) : 1.0000
                22 (CMatrix4x4) : <-0.6011206> <0.6048689> <0.5222906> <0> <0.149393> <0.7270824> <-0.670099> <0> <-0.7850705> <-0
                    ax (Float) : -0.6011
                    ay (Float) : 0.6049
                    az (Float) : 0.5223
                    aw (Float) : 0.0000
                    bx (Float) : 0.1494
                    by (Float) : 0.7271
                    bz (Float) : -0.6701
                    bw (Float) : 0.0000
                    cx (Float) : -0.7851
                    cy (Float) : -0.3248
                    cz (Float) : -0.5274
                    cw (Float) : 0.0000
                    dx (Float) : 0.9444
                    dy (Float) : 1.0546
                    dz (Float) : 0.3392
                    dw (Float) : 1.0000
                23 (CMatrix4x4) : <-0.4466713> <0.6911732> <0.5681236> <0> <0.2072823> <0.6976564> <-0.6857913> <0> <-0.8703555> <
                    ax (Float) : -0.4467
                    ay (Float) : 0.6912
                    az (Float) : 0.5681
                    aw (Float) : 0.0000
                    bx (Float) : 0.2073
                    by (Float) : 0.6977
                    bz (Float) : -0.6858
                    bw (Float) : 0.0000
                    cx (Float) : -0.8704
                    cy (Float) : -0.1886
                    cz (Float) : -0.4549
                    cw (Float) : 0.0000
                    dx (Float) : 1.1020
                    dy (Float) : 0.8885
                    dz (Float) : 0.2507
                    dw (Float) : 1.0000
                24 (CMatrix4x4) : <-0.8424613> <0.3728385> <-0.3889092> <0> <0.1295494> <-0.5604929> <-0.8179639> <0> <-0.5229493>
                    ax (Float) : -0.8425
                    ay (Float) : 0.3728
                    az (Float) : -0.3889
                    aw (Float) : 0.0000
                    bx (Float) : 0.1295
                    by (Float) : -0.5605
                    bz (Float) : -0.8180
                    bw (Float) : 0.0000
                    cx (Float) : -0.5229
                    cy (Float) : -0.7395
                    cz (Float) : 0.4239
                    cw (Float) : 0.0000
                    dx (Float) : 0.5119
                    dy (Float) : 0.7473
                    dz (Float) : -1.1103
                    dw (Float) : 1.0000
                25 (CMatrix4x4) : <-0.8160109> <-0.1694439> <0.5526439> <0> <-0.555523> <0.4941152> <-0.6687634> <0> <-0.1597518> 
                    ax (Float) : -0.8160
                    ay (Float) : -0.1694
                    az (Float) : 0.5526
                    aw (Float) : 0.0000
                    bx (Float) : -0.5555
                    by (Float) : 0.4941
                    bz (Float) : -0.6688
                    bw (Float) : 0.0000
                    cx (Float) : -0.1598
                    cy (Float) : -0.8527
                    cz (Float) : -0.4973
                    cw (Float) : 0.0000
                    dx (Float) : -0.0322
                    dy (Float) : 1.4020
                    dz (Float) : 0.3493
                    dw (Float) : 1.0000
                26 (CMatrix4x4) : <-0.4576187> <0.869285> <0.1868924> <0> <-0.7991471> <-0.3099599> <-0.5150619> <0> <-0.3898064> 
                    ax (Float) : -0.4576
                    ay (Float) : 0.8693
                    az (Float) : 0.1869
                    aw (Float) : 0.0000
                    bx (Float) : -0.7991
                    by (Float) : -0.3100
                    bz (Float) : -0.5151
                    bw (Float) : 0.0000
                    cx (Float) : -0.3898
                    cy (Float) : -0.3851
                    cz (Float) : 0.8365
                    cw (Float) : 0.0000
                    dx (Float) : 0.2205
                    dy (Float) : 0.3282
                    dz (Float) : -1.3902
                    dw (Float) : 1.0000
                27 (CMatrix4x4) : <0.01107774> <0.9821355> <0.1878491> <0> <-0.8508223> <0.1079542> <-0.5142445> <0> <-0.5253369> 
                    ax (Float) : 0.0111
                    ay (Float) : 0.9821
                    az (Float) : 0.1878
                    aw (Float) : 0.0000
                    bx (Float) : -0.8508
                    by (Float) : 0.1080
                    bz (Float) : -0.5142
                    bw (Float) : 0.0000
                    cx (Float) : -0.5253
                    cy (Float) : -0.1541
                    cz (Float) : 0.8368
                    cw (Float) : 0.0000
                    dx (Float) : 0.6189
                    dy (Float) : 0.1852
                    dz (Float) : -1.3904
                    dw (Float) : 1.0000
                28 (CMatrix4x4) : <-0.8530475> <-0.005590529> <-0.5218034> <0> <0.4642615> <-0.4647014> <-0.7539988> <0> <-0.23826
                    ax (Float) : -0.8530
                    ay (Float) : -0.0056
                    az (Float) : -0.5218
                    aw (Float) : 0.0000
                    bx (Float) : 0.4643
                    by (Float) : -0.4647
                    bz (Float) : -0.7540
                    bw (Float) : 0.0000
                    cx (Float) : -0.2383
                    cy (Float) : -0.8854
                    cz (Float) : 0.3990
                    cw (Float) : 0.0000
                    dx (Float) : -0.0941
                    dy (Float) : 1.4537
                    dz (Float) : -0.1627
                    dw (Float) : 1.0000
                29 (CMatrix4x4) : <-0.8385093> <-0.05902824> <-0.5416806> <0> <0.5055538> <-0.4551283> <-0.7329895> <0> <-0.203267
                    ax (Float) : -0.8385
                    ay (Float) : -0.0590
                    az (Float) : -0.5417
                    aw (Float) : 0.0000
                    bx (Float) : 0.5056
                    by (Float) : -0.4551
                    bz (Float) : -0.7330
                    bw (Float) : 0.0000
                    cx (Float) : -0.2033
                    cy (Float) : -0.8885
                    cz (Float) : 0.4115
                    cw (Float) : 0.0000
                    dx (Float) : -0.0882
                    dy (Float) : 1.4389
                    dz (Float) : -0.1973
                    dw (Float) : 1.0000
                30 (CMatrix4x4) : <-0.9213375> <0.0009535849> <0.3887626> <0> <-0.3447219> <0.4603151> <-0.8180935> <0> <-0.179733
                    ax (Float) : -0.9213
                    ay (Float) : 0.0010
                    az (Float) : 0.3888
                    aw (Float) : 0.0000
                    bx (Float) : -0.3447
                    by (Float) : 0.4603
                    bz (Float) : -0.8181
                    bw (Float) : 0.0000
                    cx (Float) : -0.1797
                    cy (Float) : -0.8878
                    cz (Float) : -0.4238
                    cw (Float) : 0.0000
                    dx (Float) : 0.2634
                    dy (Float) : 0.9050
                    dz (Float) : 1.1102
                    dw (Float) : 1.0000
                31 (CMatrix4x4) : <-0.7000321> <0.003980622> <-0.7141004> <0> <0.6277243> <-0.4733318> <-0.6179963> <0> <-0.340466
                    ax (Float) : -0.7000
                    ay (Float) : 0.0040
                    az (Float) : -0.7141
                    aw (Float) : 0.0000
                    bx (Float) : 0.6277
                    by (Float) : -0.4733
                    bz (Float) : -0.6180
                    bw (Float) : 0.0000
                    cx (Float) : -0.3405
                    cy (Float) : -0.8809
                    cz (Float) : 0.3288
                    cw (Float) : 0.0000
                    dx (Float) : -0.0584
                    dy (Float) : 1.4546
                    dz (Float) : -0.1648
                    dw (Float) : 1.0000
                32 (CMatrix4x4) : <-0.7304956> <0.4348835> <-0.5265477> <0> <0.1552651> <-0.6450735> <-0.7481797> <0> <-0.665033> 
                    ax (Float) : -0.7305
                    ay (Float) : 0.4349
                    az (Float) : -0.5265
                    aw (Float) : 0.0000
                    bx (Float) : 0.1553
                    by (Float) : -0.6451
                    bz (Float) : -0.7482
                    bw (Float) : 0.0000
                    cx (Float) : -0.6650
                    cy (Float) : -0.6283
                    cz (Float) : 0.4037
                    cw (Float) : 0.0000
                    dx (Float) : 0.5933
                    dy (Float) : 1.3496
                    dz (Float) : -0.1567
                    dw (Float) : 1.0000
                33 (CMatrix4x4) : <-0.7037563> <0.4823748> <-0.521576> <0> <0.1300547> <-0.6342781> <-0.7620873> <0> <-0.698436> <
                    ax (Float) : -0.7038
                    ay (Float) : 0.4824
                    az (Float) : -0.5216
                    aw (Float) : 0.0000
                    bx (Float) : 0.1301
                    by (Float) : -0.6343
                    bz (Float) : -0.7621
                    bw (Float) : 0.0000
                    cx (Float) : -0.6984
                    cy (Float) : -0.6042
                    cz (Float) : 0.3836
                    cw (Float) : 0.0000
                    dx (Float) : 0.6610
                    dy (Float) : 1.3268
                    dz (Float) : -0.1478
                    dw (Float) : 1.0000
                34 (CMatrix4x4) : <-0.7037557> <0.4823762> <-0.5215756> <0> <0.1300538> <-0.6342776> <-0.7620879> <0> <-0.6984368>
                    ax (Float) : -0.7038
                    ay (Float) : 0.4824
                    az (Float) : -0.5216
                    aw (Float) : 0.0000
                    bx (Float) : 0.1301
                    by (Float) : -0.6343
                    bz (Float) : -0.7621
                    bw (Float) : 0.0000
                    cx (Float) : -0.6984
                    cy (Float) : -0.6042
                    cz (Float) : 0.3836
                    cw (Float) : 0.0000
                    dx (Float) : 0.6542
                    dy (Float) : 1.3268
                    dz (Float) : -0.1478
                    dw (Float) : 1.0000
                35 (CMatrix4x4) : <-0.7879686> <0.4401514> <-0.4305488> <0> <0.1318992> <-0.5623643> <-0.8163021> <0> <-0.6014218>
                    ax (Float) : -0.7880
                    ay (Float) : 0.4402
                    az (Float) : -0.4305
                    aw (Float) : 0.0000
                    bx (Float) : 0.1319
                    by (Float) : -0.5624
                    bz (Float) : -0.8163
                    bw (Float) : 0.0000
                    cx (Float) : -0.6014
                    cy (Float) : -0.7000
                    cz (Float) : 0.3851
                    cw (Float) : 0.0000
                    dx (Float) : 0.5012
                    dy (Float) : 1.3971
                    dz (Float) : -0.1178
                    dw (Float) : 1.0000
                36 (CMatrix4x4) : <-0.9213377> <0.0009516926> <0.3887622> <0> <-0.3447223> <0.4603151> <-0.8180934> <0> <-0.179731
                    ax (Float) : -0.9213
                    ay (Float) : 0.0010
                    az (Float) : 0.3888
                    aw (Float) : 0.0000
                    bx (Float) : -0.3447
                    by (Float) : 0.4603
                    bz (Float) : -0.8181
                    bw (Float) : 0.0000
                    cx (Float) : -0.1797
                    cy (Float) : -0.8878
                    cz (Float) : -0.4238
                    cw (Float) : 0.0000
                    dx (Float) : 0.2732
                    dy (Float) : 0.8856
                    dz (Float) : 1.1337
                    dw (Float) : 1.0000
                37 (CMatrix4x4) : <-0.7304956> <0.4348835> <-0.5265478> <0> <0.1552652> <-0.6450736> <-0.7481798> <0> <-0.6650331>
                    ax (Float) : -0.7305
                    ay (Float) : 0.4349
                    az (Float) : -0.5265
                    aw (Float) : 0.0000
                    bx (Float) : 0.1553
                    by (Float) : -0.6451
                    bz (Float) : -0.7482
                    bw (Float) : 0.0000
                    cx (Float) : -0.6650
                    cy (Float) : -0.6283
                    cz (Float) : 0.4037
                    cw (Float) : 0.0000
                    dx (Float) : 0.5870
                    dy (Float) : 1.3496
                    dz (Float) : -0.1567
                    dw (Float) : 1.0000
                38 (CMatrix4x4) : <-0.7024719> <0.300635> <-0.6450983> <0> <0.1488721> <-0.8242841> <-0.5462535> <0> <-0.6959672> 
                    ax (Float) : -0.7025
                    ay (Float) : 0.3006
                    az (Float) : -0.6451
                    aw (Float) : 0.0000
                    bx (Float) : 0.1489
                    by (Float) : -0.8243
                    bz (Float) : -0.5463
                    bw (Float) : 0.0000
                    cx (Float) : -0.6960
                    cy (Float) : -0.4798
                    cz (Float) : 0.5343
                    cw (Float) : 0.0000
                    dx (Float) : 0.6460
                    dy (Float) : 1.2412
                    dz (Float) : -0.4624
                    dw (Float) : 1.0000
                39 (CMatrix4x4) : <-0.787969> <0.4401515> <-0.4305481> <0> <0.1318985> <-0.5623643> <-0.8163023> <0> <-0.6014214> 
                    ax (Float) : -0.7880
                    ay (Float) : 0.4402
                    az (Float) : -0.4305
                    aw (Float) : 0.0000
                    bx (Float) : 0.1319
                    by (Float) : -0.5624
                    bz (Float) : -0.8163
                    bw (Float) : 0.0000
                    cx (Float) : -0.6014
                    cy (Float) : -0.7000
                    cz (Float) : 0.3851
                    cw (Float) : 0.0000
                    dx (Float) : 0.5069
                    dy (Float) : 1.3971
                    dz (Float) : -0.1178
                    dw (Float) : 1.0000
                40 (CMatrix4x4) : <-0.8159088> <-0.125202> <-0.5644621> <0> <0.5556512> <-0.4396678> <-0.7056515> <0> <-0.1598268>
                    ax (Float) : -0.8159
                    ay (Float) : -0.1252
                    az (Float) : -0.5645
                    aw (Float) : 0.0000
                    bx (Float) : 0.5557
                    by (Float) : -0.4397
                    bz (Float) : -0.7057
                    bw (Float) : 0.0000
                    cx (Float) : -0.1598
                    cy (Float) : -0.8894
                    cz (Float) : 0.4283
                    cw (Float) : 0.0000
                    dx (Float) : -0.1021
                    dy (Float) : 1.4252
                    dz (Float) : -0.2372
                    dw (Float) : 1.0000
                41 (CMatrix4x4) : <-0.7024715> <0.3006368> <-0.6450981> <0> <0.1488711> <-0.8242837> <-0.5462545> <0> <-0.695968> 
                    ax (Float) : -0.7025
                    ay (Float) : 0.3006
                    az (Float) : -0.6451
                    aw (Float) : 0.0000
                    bx (Float) : 0.1489
                    by (Float) : -0.8243
                    bz (Float) : -0.5463
                    bw (Float) : 0.0000
                    cx (Float) : -0.6960
                    cy (Float) : -0.4798
                    cz (Float) : 0.5343
                    cw (Float) : 0.0000
                    dx (Float) : 0.6393
                    dy (Float) : 1.2412
                    dz (Float) : -0.4624
                    dw (Float) : 1.0000
                42 (CMatrix4x4) : <-0.8675427> <0.3102206> <0.3887582> <0> <-0.1701647> <0.5493348> <-0.8180924> <0> <-0.4673475> 
                    ax (Float) : -0.8675
                    ay (Float) : 0.3102
                    az (Float) : 0.3888
                    aw (Float) : 0.0000
                    bx (Float) : -0.1702
                    by (Float) : 0.5493
                    bz (Float) : -0.8181
                    bw (Float) : 0.0000
                    cx (Float) : -0.4673
                    cy (Float) : -0.7759
                    cz (Float) : -0.4238
                    cw (Float) : 0.0000
                    dx (Float) : 0.4992
                    dy (Float) : 0.7829
                    dz (Float) : 1.1102
                    dw (Float) : 1.0000
                43 (CMatrix4x4) : <-0.493644> <0.7556134> <-0.4305391> <0> <-0.144224> <-0.5593377> <-0.8162969> <0> <-0.8576218> 
                    ax (Float) : -0.4936
                    ay (Float) : 0.7556
                    az (Float) : -0.4305
                    aw (Float) : 0.0000
                    bx (Float) : -0.1442
                    by (Float) : -0.5593
                    bz (Float) : -0.8163
                    bw (Float) : 0.0000
                    cx (Float) : -0.8576
                    cy (Float) : -0.3409
                    cz (Float) : 0.3851
                    cw (Float) : 0.0000
                    dx (Float) : 1.0460
                    dy (Float) : 1.0291
                    dz (Float) : -0.1178
                    dw (Float) : 1.0000
                44 (CMatrix4x4) : <-0.2345713> <0.8715558> <-0.4305427> <0> <-0.3107933> <-0.486893> <-0.8162984> <0> <-0.9210776>
                    ax (Float) : -0.2346
                    ay (Float) : 0.8716
                    az (Float) : -0.4305
                    aw (Float) : 0.0000
                    bx (Float) : -0.3108
                    by (Float) : -0.4869
                    bz (Float) : -0.8163
                    bw (Float) : 0.0000
                    cx (Float) : -0.9211
                    cy (Float) : -0.0577
                    cz (Float) : 0.3851
                    cw (Float) : 0.0000
                    dx (Float) : 1.2834
                    dy (Float) : 0.6634
                    dz (Float) : -0.1178
                    dw (Float) : 1.0000
                45 (CMatrix4x4) : <-0.3980145> <0.7512207> <-0.5265471> <0> <-0.2026577> <-0.6317886> <-0.7481799> <0> <-0.8947146
                    ax (Float) : -0.3980
                    ay (Float) : 0.7512
                    az (Float) : -0.5265
                    aw (Float) : 0.0000
                    bx (Float) : -0.2027
                    by (Float) : -0.6318
                    bz (Float) : -0.7482
                    bw (Float) : 0.0000
                    cx (Float) : -0.8947
                    cy (Float) : -0.1911
                    cz (Float) : 0.4037
                    cw (Float) : 0.0000
                    dx (Float) : 1.1276
                    dy (Float) : 0.8790
                    dz (Float) : -0.1567
                    dw (Float) : 1.0000
                46 (CMatrix4x4) : <-0.5072697> <0.6860266> <-0.5215792> <0> <-0.08455285> <-0.641929> <-0.7620879> <0> <-0.8576294
                    ax (Float) : -0.5073
                    ay (Float) : 0.6860
                    az (Float) : -0.5216
                    aw (Float) : 0.0000
                    bx (Float) : -0.0846
                    by (Float) : -0.6419
                    bz (Float) : -0.7621
                    bw (Float) : 0.0000
                    cx (Float) : -0.8576
                    cy (Float) : -0.3425
                    cz (Float) : 0.3836
                    cw (Float) : 0.0000
                    dx (Float) : 1.0014
                    dy (Float) : 1.0575
                    dz (Float) : -0.1478
                    dw (Float) : 1.0000
                47 (CMatrix4x4) : <-0.4336327> <0.7347922> <-0.5215777> <0> <-0.1504582> <-0.6297466> <-0.7620903> <0> <-0.8884397
                    ax (Float) : -0.4336
                    ay (Float) : 0.7348
                    az (Float) : -0.5216
                    aw (Float) : 0.0000
                    bx (Float) : -0.1505
                    by (Float) : -0.6297
                    bz (Float) : -0.7621
                    bw (Float) : 0.0000
                    cx (Float) : -0.8884
                    cy (Float) : -0.2520
                    cz (Float) : 0.3836
                    cw (Float) : 0.0000
                    dx (Float) : 1.0632
                    dy (Float) : 0.9527
                    dz (Float) : -0.1478
                    dw (Float) : 1.0000
                48 (CMatrix4x4) : <-0.5205076> <0.6721756> <-0.5265471> <0> <-0.09173182> <-0.6571209> <-0.7481827> <0> <-0.848915
                    ax (Float) : -0.5205
                    ay (Float) : 0.6722
                    az (Float) : -0.5265
                    aw (Float) : 0.0000
                    bx (Float) : -0.0917
                    by (Float) : -0.6571
                    bz (Float) : -0.7482
                    bw (Float) : 0.0000
                    cx (Float) : -0.8489
                    cy (Float) : -0.3411
                    cz (Float) : 0.4037
                    cw (Float) : 0.0000
                    dx (Float) : 0.9951
                    dy (Float) : 1.0587
                    dz (Float) : -0.1567
                    dw (Float) : 1.0000
                49 (CMatrix4x4) : <-0.6011472> <0.6047392> <-0.5224105> <0> <-0.1493927> <-0.7272348> <-0.6699339> <0> <-0.7850503
                    ax (Float) : -0.6011
                    ay (Float) : 0.6047
                    az (Float) : -0.5224
                    aw (Float) : 0.0000
                    bx (Float) : -0.1494
                    by (Float) : -0.7272
                    bz (Float) : -0.6699
                    bw (Float) : 0.0000
                    cx (Float) : -0.7851
                    cy (Float) : -0.3247
                    cz (Float) : 0.5275
                    cw (Float) : 0.0000
                    dx (Float) : 0.9444
                    dy (Float) : 1.0545
                    dz (Float) : -0.3393
                    dw (Float) : 1.0000
                50 (CMatrix4x4) : <-0.4467088> <0.6910458> <-0.5682492> <0> <-0.2073155> <-0.6978075> <-0.6856276> <0> <-0.8703285
                    ax (Float) : -0.4467
                    ay (Float) : 0.6910
                    az (Float) : -0.5682
                    aw (Float) : 0.0000
                    bx (Float) : -0.2073
                    by (Float) : -0.6978
                    bz (Float) : -0.6856
                    bw (Float) : 0.0000
                    cx (Float) : -0.8703
                    cy (Float) : -0.1885
                    cz (Float) : 0.4550
                    cw (Float) : 0.0000
                    dx (Float) : 1.1020
                    dy (Float) : 0.8884
                    dz (Float) : -0.2508
                    dw (Float) : 1.0000
                51 (CMatrix4x4) : <-0.8424849> <0.3729396> <0.3887614> <0> <-0.1294683> <0.5603248> <-0.8180918> <0> <-0.5229315> 
                    ax (Float) : -0.8425
                    ay (Float) : 0.3729
                    az (Float) : 0.3888
                    aw (Float) : 0.0000
                    bx (Float) : -0.1295
                    by (Float) : 0.5603
                    bz (Float) : -0.8181
                    bw (Float) : 0.0000
                    cx (Float) : -0.5229
                    cy (Float) : -0.7396
                    cz (Float) : -0.4238
                    cw (Float) : 0.0000
                    dx (Float) : 0.5119
                    dy (Float) : 0.7474
                    dz (Float) : 1.1102
                    dw (Float) : 1.0000
                52 (CMatrix4x4) : <-0.8159081> <-0.169533> <-0.5527682> <0> <0.5556523> <-0.4941968> <-0.6685957> <0> <-0.1598272>
                    ax (Float) : -0.8159
                    ay (Float) : -0.1695
                    az (Float) : -0.5528
                    aw (Float) : 0.0000
                    bx (Float) : 0.5557
                    by (Float) : -0.4942
                    bz (Float) : -0.6686
                    bw (Float) : 0.0000
                    cx (Float) : -0.1598
                    cy (Float) : -0.8527
                    cz (Float) : 0.4974
                    cw (Float) : 0.0000
                    dx (Float) : -0.0321
                    dy (Float) : 1.4020
                    dz (Float) : -0.3494
                    dw (Float) : 1.0000
                53 (CMatrix4x4) : <-0.4574769> <0.8693396> <-0.1869847> <0> <0.7991722> <0.3097498> <-0.5151492> <0> <-0.3899212> 
                    ax (Float) : -0.4575
                    ay (Float) : 0.8693
                    az (Float) : -0.1870
                    aw (Float) : 0.0000
                    bx (Float) : 0.7992
                    by (Float) : 0.3097
                    bz (Float) : -0.5151
                    bw (Float) : 0.0000
                    cx (Float) : -0.3899
                    cy (Float) : -0.3851
                    cz (Float) : -0.8365
                    cw (Float) : 0.0000
                    dx (Float) : 0.2206
                    dy (Float) : 0.3283
                    dz (Float) : 1.3902
                    dw (Float) : 1.0000
                54 (CMatrix4x4) : <0.0112297> <0.9821161> <-0.1879414> <0> <0.8507423> <-0.1081527> <-0.514335> <0> <-0.5254631> <
                    ax (Float) : 0.0112
                    ay (Float) : 0.9821
                    az (Float) : -0.1879
                    aw (Float) : 0.0000
                    bx (Float) : 0.8507
                    by (Float) : -0.1082
                    bz (Float) : -0.5143
                    bw (Float) : 0.0000
                    cx (Float) : -0.5255
                    cy (Float) : -0.1541
                    cz (Float) : -0.8367
                    cw (Float) : 0.0000
                    dx (Float) : 0.6190
                    dy (Float) : 0.1852
                    dz (Float) : 1.3903
                    dw (Float) : 1.0000
            Block3 (CBufferVLQInt32:CFloat) : # CBufferVLQInt32:CFloat
                1 (Float) : 0.1793
                2 (Float) : 0.1819
                3 (Float) : 0.2246
                4 (Float) : 0.1429
                5 (Float) : 0.1193
                6 (Float) : 0.0714
                7 (Float) : 0.0310
                8 (Float) : 0.0276
                9 (Float) : 0.0768
                10 (Float) : 0.0359
                11 (Float) : 0.1026
                12 (Float) : 0.0952
                13 (Float) : 0.0249
                14 (Float) : 0.1197
                15 (Float) : 0.0718
                16 (Float) : 0.0495
                17 (Float) : 0.0547
                18 (Float) : 0.0406
                19 (Float) : 0.0735
                20 (Float) : 0.0659
                21 (Float) : 0.0459
                22 (Float) : 0.0504
                23 (Float) : 0.0350
                24 (Float) : 0.0499
                25 (Float) : 0.2828
                26 (Float) : 0.2456
                27 (Float) : 0.4844
                28 (Float) : 0.1794
                29 (Float) : 0.1820
                30 (Float) : 0.1194
                31 (Float) : 0.1366
                32 (Float) : 0.0311
                33 (Float) : 0.0359
                34 (Float) : 0.1026
                35 (Float) : 0.0768
                36 (Float) : 0.1199
                37 (Float) : 0.0953
                38 (Float) : 0.0277
                39 (Float) : 0.0251
                40 (Float) : 0.2246
                41 (Float) : 0.0719
                42 (Float) : 0.0714
                43 (Float) : 0.0495
                44 (Float) : 0.0406
                45 (Float) : 0.0549
                46 (Float) : 0.0735
                47 (Float) : 0.0460
                48 (Float) : 0.0659
                49 (Float) : 0.0505
                50 (Float) : 0.0349
                51 (Float) : 0.0500
                52 (Float) : 0.2829
                53 (Float) : 0.2456
                54 (Float) : 0.4843
            BoneIndecesMappingBoneIndex (CBufferVLQInt32:CUInt32) : # CBufferVLQInt32:CUInt32
                0 (Uint32) : 3
                1 (Uint32) : 25
                3 (Uint32) : 1
                4 (Uint32) : 40
                5 (Uint32) : 52
                6 (Uint32) : 29
                7 (Uint32) : 28
                8 (Uint32) : 34
                9 (Uint32) : 46
                10 (Uint32) : 47
                11 (Uint32) : 17
                12 (Uint32) : 20
                13 (Uint32) : 12
                14 (Uint32) : 11
                16 (Uint32) : 4
                17 (Uint32) : 7
                18 (Uint32) : 10
                19 (Uint32) : 45
                20 (Uint32) : 48
                21 (Uint32) : 37
                22 (Uint32) : 33
                23 (Uint32) : 35
                24 (Uint32) : 41
                25 (Uint32) : 31
                26 (Uint32) : 32
                27 (Uint32) : 50
                28 (Uint32) : 49
                29 (Uint32) : 38
                30 (Uint32) : 24
                31 (Uint32) : 6
                32 (Uint32) : 5
                33 (Uint32) : 14
                34 (Uint32) : 18
                35 (Uint32) : 16
                36 (Uint32) : 9
                37 (Uint32) : 21
                38 (Uint32) : 19
                39 (Uint32) : 22
                40 (Uint32) : 23
                41 (Uint32) : 8
                42 (Uint32) : 26
                43 (Uint32) : 27
                44 (Uint32) : 53
                45 (Uint32) : 54
                46 (Uint32) : 13
                47 (Uint32) : 44
                48 (Uint32) : 43
                49 (Uint32) : 39
                50 (Uint32) : 30
                51 (Uint32) : 36
                52 (Uint32) : 42
                53 (Uint32) : 51
    CMaterialInstance #1 (CMaterialInstance) : CMaterialGraph:engine\materials\graphs\pbr_spec_tint_mask_det.w2mg
        CMaterialInstance (CMaterialInstance) : <CMaterialInstance>CMaterialInstance
            baseMaterial (handle:IMaterial) : engine/materials/graphs/pbr_spec_tint_mask_det.w2mg
            InstanceParameters (array:CVariantSizeNameType) : # array:CVariantSizeNameType
                Normal (handle:ITexture) : characters/models/crowd_npc/redania_guard/gloves/model/redanian_guard_gloves_n.xbm
                Diffuse (handle:ITexture) : characters/models/crowd_npc/redania_guard/gloves/model/redanian_guard_gloves_d.xbm
                TintMask (handle:ITexture) : characters/models/crowd_npc/redania_guard/gloves/model/redanian_guard_gloves_a.xbm
                SpecularTexture (handle:ITexture) : characters/models/crowd_npc/redania_guard/gloves/model/redanian_guard_gloves_s.xbm
                Translucency (Float) : 0.0000
                DetailPower (Float) : 1.0000
                RSpecScale (Float) : 0.5600
                RSpecBase (Float) : 0.1500
                DetailRange (Float) : 35.0000
                ColorShift_ BlendColors (Float) : 0.0000
                ColorShift_ KeepGray (Float) : 1.0000
                DetailTile (Vector) : <Vector>DetailTile
                    X (Float) : 25.0000
                    Y (Float) : 25.0000
                    Z (Float) : 1.0000
                    W (Float) : 1.0000
                DetailRotation (Float) : 0.5000
                DetailNormal (handle:ITexture) : characters/models/common/textures/detailmaps_pbr/detailmap_leather_04.xbm
                AOPower (Float) : 0.3500
                Detail2Tile (Vector) : <Vector>Detail2Tile
                    X (Float) : 40.0000
                    Y (Float) : 40.0000
                    Z (Float) : 1.0000
                    W (Float) : 1.0000
                Detail2Rotation (Float) : 0.3000
                Detail2Normal (handle:ITexture) : characters/models/common/textures/detailmaps_pbr/detailmap_metal_02.xbm
                DetailAlbedoSpecPower (Float) : 2.0000
