    CMesh #0 (CMesh) : 
        CMesh (CMesh) : <CMesh>CMesh
            materials (array:handle:IMaterial) : # array:handle:IMaterial
                0 (handle:IMaterial) : CMaterialInstance #1
            boundingBox (Box) : <Box>boundingBox
                Min (Vector) : <Vector>Min
                    X (Float) : 0.0396
                    Y (Float) : -0.2543
                    Z (Float) : 0.8298
                    W (Float) : 1.0000
                Max (Vector) : <Vector>Max
                    X (Float) : 0.2521
                    Y (Float) : -0.0510
                    Z (Float) : 1.1689
                    W (Float) : 1.0000
            autoHideDistance (Float) : 100.0000
            generalizedMeshRadius (Float) : 0.2371
            chunks (array:SMeshChunkPacked) : # array:SMeshChunkPacked
                0 (SMeshChunkPacked) : <SMeshChunkPacked>0
                    vertexType (EMeshVertexType) : MVT_SkinnedMesh
                    numBonesPerVertex (Uint8) : 4
                    numVertices (Uint32) : 1038
                    numIndices (Uint32) : 3816
            cookedData (SMeshCookedData) : <SMeshCookedData>cookedData
                collisionInitPositionOffset (Vector) : <Vector>collisionInitPositionOffset
                    X (Float) : 0.0000
                    Y (Float) : 0.0000
                    Z (Float) : 0.0000
                    W (Float) : 0.0000
                bonePositions (array:Vector) : # array:Vector
                    0 (Vector) : <Vector>0
                        X (Float) : 0.0000
                        Y (Float) : 0.0000
                        Z (Float) : 0.0000
                        W (Float) : 1.0000
                    1 (Vector) : <Vector>1
                        X (Float) : -0.2084
                        Y (Float) : -0.0724
                        Z (Float) : 1.5171
                        W (Float) : 1.0000
                    2 (Vector) : <Vector>2
                        X (Float) : -0.2084
                        Y (Float) : -0.0724
                        Z (Float) : 1.5171
                        W (Float) : 1.0000
                    3 (Vector) : <Vector>3
                        X (Float) : -0.1473
                        Y (Float) : -0.1000
                        Z (Float) : 0.0794
                        W (Float) : 1.0000
                    4 (Vector) : <Vector>4
                        X (Float) : -0.1270
                        Y (Float) : -0.0440
                        Z (Float) : 0.5154
                        W (Float) : 1.0000
                    5 (Vector) : <Vector>5
                        X (Float) : -0.0993
                        Y (Float) : -0.0310
                        Z (Float) : 1.0866
                        W (Float) : 1.0000
                    6 (Vector) : <Vector>6
                        X (Float) : -0.1045
                        Y (Float) : -0.0309
                        Z (Float) : 1.0047
                        W (Float) : 1.0000
                    7 (Vector) : <Vector>7
                        X (Float) : -0.1270
                        Y (Float) : -0.0440
                        Z (Float) : 0.5154
                        W (Float) : 1.0000
                    8 (Vector) : <Vector>8
                        X (Float) : -0.0300
                        Y (Float) : -0.0560
                        Z (Float) : 1.5706
                        W (Float) : 1.0000
                    9 (Vector) : <Vector>9
                        X (Float) : -0.2194
                        Y (Float) : -0.0725
                        Z (Float) : 1.5104
                        W (Float) : 1.0000
                    10 (Vector) : <Vector>10
                        X (Float) : -0.1045
                        Y (Float) : -0.0309
                        Z (Float) : 1.0047
                        W (Float) : 1.0000
                    11 (Vector) : <Vector>11
                        X (Float) : -0.1731
                        Y (Float) : 0.0541
                        Z (Float) : 0.0007
                        W (Float) : 1.0000
                    12 (Vector) : <Vector>12
                        X (Float) : 0.0000
                        Y (Float) : -0.0314
                        Z (Float) : 0.9940
                        W (Float) : 1.0000
                    13 (Vector) : <Vector>13
                        X (Float) : 0.2085
                        Y (Float) : -0.0724
                        Z (Float) : 1.5171
                        W (Float) : 1.0000
                    14 (Vector) : <Vector>14
                        X (Float) : 0.2085
                        Y (Float) : -0.0724
                        Z (Float) : 1.5171
                        W (Float) : 1.0000
                    15 (Vector) : <Vector>15
                        X (Float) : 0.1473
                        Y (Float) : -0.1000
                        Z (Float) : 0.0794
                        W (Float) : 1.0000
                    16 (Vector) : <Vector>16
                        X (Float) : 0.1270
                        Y (Float) : -0.0440
                        Z (Float) : 0.5154
                        W (Float) : 1.0000
                    17 (Vector) : <Vector>17
                        X (Float) : 0.0993
                        Y (Float) : -0.0310
                        Z (Float) : 1.0866
                        W (Float) : 1.0000
                    18 (Vector) : <Vector>18
                        X (Float) : 0.1045
                        Y (Float) : -0.0309
                        Z (Float) : 1.0047
                        W (Float) : 1.0000
                    19 (Vector) : <Vector>19
                        X (Float) : 0.1270
                        Y (Float) : -0.0440
                        Z (Float) : 0.5154
                        W (Float) : 1.0000
                    20 (Vector) : <Vector>20
                        X (Float) : 0.0300
                        Y (Float) : -0.0560
                        Z (Float) : 1.5706
                        W (Float) : 1.0000
                    21 (Vector) : <Vector>21
                        X (Float) : 0.2194
                        Y (Float) : -0.0726
                        Z (Float) : 1.5104
                        W (Float) : 1.0000
                    22 (Vector) : <Vector>22
                        X (Float) : 0.1045
                        Y (Float) : -0.0309
                        Z (Float) : 1.0047
                        W (Float) : 1.0000
                    23 (Vector) : <Vector>23
                        X (Float) : 0.1731
                        Y (Float) : 0.0541
                        Z (Float) : 0.0007
                        W (Float) : 1.0000
                    24 (Vector) : <Vector>24
                        X (Float) : 0.0000
                        Y (Float) : -0.0316
                        Z (Float) : 1.0991
                        W (Float) : 1.0000
                    25 (Vector) : <Vector>25
                        X (Float) : 0.0000
                        Y (Float) : -0.0298
                        Z (Float) : 1.2500
                        W (Float) : 1.0000
                    26 (Vector) : <Vector>26
                        X (Float) : 0.0000
                        Y (Float) : -0.0279
                        Z (Float) : 1.4100
                        W (Float) : 1.0000
                    27 (Vector) : <Vector>27
                        X (Float) : -0.2084
                        Y (Float) : -0.0724
                        Z (Float) : 1.5171
                        W (Float) : 1.0000
                    28 (Vector) : <Vector>28
                        X (Float) : -0.2084
                        Y (Float) : -0.0724
                        Z (Float) : 1.5171
                        W (Float) : 1.0000
                    29 (Vector) : <Vector>29
                        X (Float) : -0.1473
                        Y (Float) : -0.1000
                        Z (Float) : 0.0794
                        W (Float) : 1.0000
                    30 (Vector) : <Vector>30
                        X (Float) : -0.1270
                        Y (Float) : -0.0440
                        Z (Float) : 0.5154
                        W (Float) : 1.0000
                    31 (Vector) : <Vector>31
                        X (Float) : -0.0993
                        Y (Float) : -0.0310
                        Z (Float) : 1.0866
                        W (Float) : 1.0000
                    32 (Vector) : <Vector>32
                        X (Float) : -0.1045
                        Y (Float) : -0.0309
                        Z (Float) : 1.0047
                        W (Float) : 1.0000
                    33 (Vector) : <Vector>33
                        X (Float) : -0.1270
                        Y (Float) : -0.0440
                        Z (Float) : 0.5154
                        W (Float) : 1.0000
                    34 (Vector) : <Vector>34
                        X (Float) : -0.0300
                        Y (Float) : -0.0560
                        Z (Float) : 1.5706
                        W (Float) : 1.0000
                    35 (Vector) : <Vector>35
                        X (Float) : -0.2194
                        Y (Float) : -0.0725
                        Z (Float) : 1.5104
                        W (Float) : 1.0000
                    36 (Vector) : <Vector>36
                        X (Float) : -0.1045
                        Y (Float) : -0.0309
                        Z (Float) : 1.0047
                        W (Float) : 1.0000
                    37 (Vector) : <Vector>37
                        X (Float) : -0.1731
                        Y (Float) : 0.0541
                        Z (Float) : 0.0007
                        W (Float) : 1.0000
                    38 (Vector) : <Vector>38
                        X (Float) : 0.0000
                        Y (Float) : -0.0314
                        Z (Float) : 0.9940
                        W (Float) : 1.0000
                    39 (Vector) : <Vector>39
                        X (Float) : 0.2085
                        Y (Float) : -0.0724
                        Z (Float) : 1.5171
                        W (Float) : 1.0000
                    40 (Vector) : <Vector>40
                        X (Float) : 0.2085
                        Y (Float) : -0.0724
                        Z (Float) : 1.5171
                        W (Float) : 1.0000
                    41 (Vector) : <Vector>41
                        X (Float) : 0.1473
                        Y (Float) : -0.1000
                        Z (Float) : 0.0794
                        W (Float) : 1.0000
                    42 (Vector) : <Vector>42
                        X (Float) : 0.1270
                        Y (Float) : -0.0440
                        Z (Float) : 0.5154
                        W (Float) : 1.0000
                    43 (Vector) : <Vector>43
                        X (Float) : 0.0993
                        Y (Float) : -0.0310
                        Z (Float) : 1.0866
                        W (Float) : 1.0000
                    44 (Vector) : <Vector>44
                        X (Float) : 0.1045
                        Y (Float) : -0.0309
                        Z (Float) : 1.0047
                        W (Float) : 1.0000
                    45 (Vector) : <Vector>45
                        X (Float) : 0.1270
                        Y (Float) : -0.0440
                        Z (Float) : 0.5154
                        W (Float) : 1.0000
                    46 (Vector) : <Vector>46
                        X (Float) : 0.0300
                        Y (Float) : -0.0560
                        Z (Float) : 1.5706
                        W (Float) : 1.0000
                    47 (Vector) : <Vector>47
                        X (Float) : 0.2194
                        Y (Float) : -0.0726
                        Z (Float) : 1.5104
                        W (Float) : 1.0000
                    48 (Vector) : <Vector>48
                        X (Float) : 0.1045
                        Y (Float) : -0.0309
                        Z (Float) : 1.0047
                        W (Float) : 1.0000
                    49 (Vector) : <Vector>49
                        X (Float) : 0.1731
                        Y (Float) : 0.0541
                        Z (Float) : 0.0007
                        W (Float) : 1.0000
                    50 (Vector) : <Vector>50
                        X (Float) : 0.0000
                        Y (Float) : -0.0316
                        Z (Float) : 1.0991
                        W (Float) : 1.0000
                    51 (Vector) : <Vector>51
                        X (Float) : 0.0000
                        Y (Float) : -0.0298
                        Z (Float) : 1.2500
                        W (Float) : 1.0000
                    52 (Vector) : <Vector>52
                        X (Float) : 0.0000
                        Y (Float) : -0.0279
                        Z (Float) : 1.4100
                        W (Float) : 1.0000
                renderLODs (array:Float) : # array:Float
                renderChunks (array:Uint8) : # array:Uint8
                renderBuffer (DeferredDataBuffer) : <DeferredDataBuffer>renderBuffer
                    Bufferdata (Int16) : 1
                quantizationScale (Vector) : <Vector>quantizationScale
                    X (Float) : 0.2125
                    Y (Float) : 0.2034
                    Z (Float) : 0.3391
                    W (Float) : 0.0000
                quantizationOffset (Vector) : <Vector>quantizationOffset
                    X (Float) : 0.0396
                    Y (Float) : -0.2543
                    Z (Float) : 0.8298
                    W (Float) : 1.0000
                vertexBufferSize (Uint32) : 29072
                indexBufferSize (Uint32) : 7632
                indexBufferOffset (Uint32) : 29696
            internalVersion (Uint8) : 2
            ChunkgroupIndeces (CBufferVLQInt32:CPaddedBuffer:CUInt16) : # CBufferVLQInt32:CPaddedBuffer:CUInt16
                0 (CPaddedBuffer:CUInt16) : <0>
                    padding (Float) : 0.0000
            BoneNames (CBufferVLQInt32:CName) : # CBufferVLQInt32:CName
                0 (CName) : Armature
                1 (CName) : l_bicep
                2 (CName) : l_bicep2
                3 (CName) : l_foot
                4 (CName) : l_kneeRoll
                5 (CName) : l_legRoll
                6 (CName) : l_legRoll2
                7 (CName) : l_shin
                8 (CName) : l_shoulder
                9 (CName) : l_shoulderRoll
                10 (CName) : l_thigh
                11 (CName) : l_toe
                12 (CName) : pelvis
                13 (CName) : r_bicep
                14 (CName) : r_bicep2
                15 (CName) : r_foot
                16 (CName) : r_kneeRoll
                17 (CName) : r_legRoll
                18 (CName) : r_legRoll2
                19 (CName) : r_shin
                20 (CName) : r_shoulder
                21 (CName) : r_shoulderRoll
                22 (CName) : r_thigh
                23 (CName) : r_toe
                24 (CName) : torso
                25 (CName) : torso2
                26 (CName) : torso3
                27 (CName) : l_bicep.001
                28 (CName) : l_bicep2.001
                29 (CName) : l_foot.001
                30 (CName) : l_kneeRoll.001
                31 (CName) : l_legRoll.001
                32 (CName) : l_legRoll2.001
                33 (CName) : l_shin.001
                34 (CName) : l_shoulder.001
                35 (CName) : l_shoulderRoll.001
                36 (CName) : l_thigh.001
                37 (CName) : l_toe.001
                38 (CName) : pelvis.001
                39 (CName) : r_bicep.001
                40 (CName) : r_bicep2.001
                41 (CName) : r_foot.001
                42 (CName) : r_kneeRoll.001
                43 (CName) : r_legRoll.001
                44 (CName) : r_legRoll2.001
                45 (CName) : r_shin.001
                46 (CName) : r_shoulder.001
                47 (CName) : r_shoulderRoll.001
                48 (CName) : r_thigh.001
                49 (CName) : r_toe.001
                50 (CName) : torso.001
                51 (CName) : torso2.001
                52 (CName) : torso3.001
            Bonematrices (CBufferVLQInt32:CMatrix4x4) : # CBufferVLQInt32:CMatrix4x4
                0 (CMatrix4x4) : <1> <-1.509958E-07> <1.139986E-14> <0> <1.509958E-07> <1> <-7.54979E-08> <0> <-8.470329E-22> <7.
                    ax (Float) : 1.0000
                    ay (Float) : 0.0000
                    az (Float) : 0.0000
                    aw (Float) : 0.0000
                    bx (Float) : 0.0000
                    by (Float) : 1.0000
                    bz (Float) : 0.0000
                    bw (Float) : 0.0000
                    cx (Float) : 0.0000
                    cy (Float) : 0.0000
                    cz (Float) : 1.0000
                    cw (Float) : 0.0000
                    dx (Float) : 0.0000
                    dy (Float) : 0.0000
                    dz (Float) : 0.0000
                    dw (Float) : 1.0000
                1 (CMatrix4x4) : <-0.850815> <0.1079541> <-0.5142566> <0> <-0.01109175> <-0.9821403> <-0.1878227> <0> <-0.5253484
                    ax (Float) : -0.8508
                    ay (Float) : 0.1080
                    az (Float) : -0.5143
                    aw (Float) : 0.0000
                    bx (Float) : -0.0111
                    by (Float) : -0.9821
                    bz (Float) : -0.1878
                    bw (Float) : 0.0000
                    cx (Float) : -0.5253
                    cy (Float) : -0.1541
                    cz (Float) : 0.8368
                    cw (Float) : 0.0000
                    dx (Float) : 0.6189
                    dy (Float) : 0.1852
                    dz (Float) : -1.3904
                    dw (Float) : 1.0000
                2 (CMatrix4x4) : <-0.8507901> <0.05424441> <-0.5226985> <0> <-0.01110072> <-0.9962914> <-0.08532424> <0> <-0.5253
                    ax (Float) : -0.8508
                    ay (Float) : 0.0542
                    az (Float) : -0.5227
                    aw (Float) : 0.0000
                    bx (Float) : -0.0111
                    by (Float) : -0.9963
                    bz (Float) : -0.0853
                    bw (Float) : 0.0000
                    cx (Float) : -0.5254
                    cy (Float) : -0.0668
                    cz (Float) : 0.8482
                    cw (Float) : 0.0000
                    dx (Float) : 0.6190
                    dy (Float) : 0.0405
                    dz (Float) : -1.4020
                    dw (Float) : 1.0000
                3 (CMatrix4x4) : <-0.1469902> <-0.07386112> <0.9863765> <0> <0.8807905> <0.444012> <0.1645039> <0> <-0.4501133> <
                    ax (Float) : -0.1470
                    ay (Float) : -0.0739
                    az (Float) : 0.9864
                    aw (Float) : 0.0000
                    bx (Float) : 0.8808
                    by (Float) : 0.4440
                    bz (Float) : 0.1645
                    bw (Float) : 0.0000
                    cx (Float) : -0.4501
                    cy (Float) : 0.8930
                    cz (Float) : -0.0002
                    cw (Float) : 0.0000
                    dx (Float) : 0.1022
                    dy (Float) : -0.0374
                    dz (Float) : 0.1618
                    dw (Float) : 1.0000
                4 (CMatrix4x4) : <-0.0460576> <0.004869359> <0.998927> <0> <-0.07718686> <0.9969812> <-0.008418735> <0> <-0.99595
                    ax (Float) : -0.0461
                    ay (Float) : 0.0049
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0772
                    by (Float) : 0.9970
                    bz (Float) : -0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9960
                    cy (Float) : -0.0775
                    cz (Float) : -0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.5041
                    dy (Float) : 0.0844
                    dz (Float) : 0.1499
                    dw (Float) : 1.0000
                5 (CMatrix4x4) : <-0.02256622> <-0.03987416> <0.9989499> <0> <-0.01397666> <0.9991192> <0.03956519> <0> <-0.99964
                    ax (Float) : -0.0226
                    ay (Float) : -0.0399
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0140
                    by (Float) : 0.9991
                    bz (Float) : 0.0396
                    bw (Float) : 0.0000
                    cx (Float) : -0.9996
                    cy (Float) : -0.0131
                    cz (Float) : -0.0231
                    cw (Float) : 0.0000
                    dx (Float) : 1.0835
                    dy (Float) : 0.0412
                    dz (Float) : 0.1255
                    dw (Float) : 1.0000
                6 (CMatrix4x4) : <-0.02256503> <-0.03987416> <0.9989498> <0> <-0.01397661> <0.9991192> <0.0395652> <0> <-0.999647
                    ax (Float) : -0.0226
                    ay (Float) : -0.0399
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0140
                    by (Float) : 0.9991
                    bz (Float) : 0.0396
                    bw (Float) : 0.0000
                    cx (Float) : -0.9996
                    cy (Float) : -0.0131
                    cz (Float) : -0.0231
                    cw (Float) : 0.0000
                    dx (Float) : 1.0016
                    dy (Float) : 0.0398
                    dz (Float) : 0.1289
                    dw (Float) : 1.0000
                7 (CMatrix4x4) : <-0.04624459> <0.002542405> <0.9989271> <0> <-0.1273184> <0.9918264> <-0.008418444> <0> <-0.9907
                    ax (Float) : -0.0462
                    ay (Float) : 0.0025
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.1273
                    by (Float) : 0.9918
                    bz (Float) : -0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9908
                    cy (Float) : -0.1276
                    cz (Float) : -0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.4992
                    dy (Float) : 0.1097
                    dz (Float) : 0.1499
                    dw (Float) : 1.0000
                8 (CMatrix4x4) : <-0.9543409> <0.09133541> <-0.2844142> <0> <-0.08761852> <-0.9958202> <-0.02579235> <0> <-0.2855
                    ax (Float) : -0.9543
                    ay (Float) : 0.0913
                    az (Float) : -0.2844
                    aw (Float) : 0.0000
                    bx (Float) : -0.0876
                    by (Float) : -0.9958
                    bz (Float) : -0.0258
                    bw (Float) : 0.0000
                    cx (Float) : -0.2856
                    cy (Float) : 0.0003
                    cz (Float) : 0.9584
                    cw (Float) : 0.0000
                    dx (Float) : 0.4150
                    dy (Float) : -0.0535
                    dz (Float) : -1.5151
                    dw (Float) : 1.0000
                9 (CMatrix4x4) : <-0.9421185> <0.09133633> <-0.3225994> <0> <-0.0784376> <-0.9955204> <-0.0527889> <0> <-0.325975
                    ax (Float) : -0.9421
                    ay (Float) : 0.0913
                    az (Float) : -0.3226
                    aw (Float) : 0.0000
                    bx (Float) : -0.0784
                    by (Float) : -0.9955
                    bz (Float) : -0.0528
                    bw (Float) : 0.0000
                    cx (Float) : -0.3260
                    cy (Float) : -0.0244
                    cz (Float) : 0.9451
                    cw (Float) : 0.0000
                    dx (Float) : 0.2800
                    dy (Float) : -0.0153
                    dz (Float) : -1.5020
                    dw (Float) : 1.0000
                10 (CMatrix4x4) : <-0.04575389> <0.007183937> <0.9989269> <0> <-0.02685767> <0.9996038> <-0.008418968> <0> <-0.998
                    ax (Float) : -0.0458
                    ay (Float) : 0.0072
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0269
                    by (Float) : 0.9996
                    bz (Float) : -0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9986
                    cy (Float) : -0.0272
                    cz (Float) : -0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.9977
                    dy (Float) : 0.0589
                    dz (Float) : 0.1499
                    dw (Float) : 1.0000
                11 (CMatrix4x4) : <-0.164478> <0.00028038> <0.9863807> <0> <0.9863808> <0.0001411438> <0.1644779> <0> <-9.310518E-
                    ax (Float) : -0.1645
                    ay (Float) : 0.0003
                    az (Float) : 0.9864
                    aw (Float) : 0.0000
                    bx (Float) : 0.9864
                    by (Float) : 0.0001
                    bz (Float) : 0.1645
                    bw (Float) : 0.0000
                    cx (Float) : -0.0001
                    cy (Float) : 1.0000
                    cz (Float) : -0.0003
                    cw (Float) : 0.0000
                    dx (Float) : -0.0818
                    dy (Float) : -0.0006
                    dz (Float) : 0.1618
                    dw (Float) : 1.0000
                12 (CMatrix4x4) : <-1.655021E-06> <-2.086163E-07> <1> <0> <-1> <3.452644E-13> <-1.655021E-06> <0> <0> <-1> <-2.086
                    ax (Float) : 0.0000
                    ay (Float) : 0.0000
                    az (Float) : 1.0000
                    aw (Float) : 0.0000
                    bx (Float) : -1.0000
                    by (Float) : 0.0000
                    bz (Float) : 0.0000
                    bw (Float) : 0.0000
                    cx (Float) : 0.0000
                    cy (Float) : -1.0000
                    cz (Float) : 0.0000
                    cw (Float) : 0.0000
                    dx (Float) : -0.0314
                    dy (Float) : 0.9940
                    dz (Float) : 0.0000
                    dw (Float) : 1.0000
                13 (CMatrix4x4) : <0.8507325> <-0.1081467> <-0.5143526> <0> <-0.01122091> <-0.9821168> <0.1879385> <0> <-0.5254792
                    ax (Float) : 0.8507
                    ay (Float) : -0.1081
                    az (Float) : -0.5144
                    aw (Float) : 0.0000
                    bx (Float) : -0.0112
                    by (Float) : -0.9821
                    bz (Float) : 0.1879
                    bw (Float) : 0.0000
                    cx (Float) : -0.5255
                    cy (Float) : -0.1541
                    cz (Float) : -0.8367
                    cw (Float) : 0.0000
                    dx (Float) : 0.6190
                    dy (Float) : 0.1852
                    dz (Float) : 1.3903
                    dw (Float) : 1.0000
                14 (CMatrix4x4) : <0.8507579> <-0.05441669> <-0.5227329> <0> <-0.01121372> <-0.9962782> <0.08546239> <0> <-0.52543
                    ax (Float) : 0.8508
                    ay (Float) : -0.0544
                    az (Float) : -0.5227
                    aw (Float) : 0.0000
                    bx (Float) : -0.0112
                    by (Float) : -0.9963
                    bz (Float) : 0.0855
                    bw (Float) : 0.0000
                    cx (Float) : -0.5254
                    cy (Float) : -0.0668
                    cz (Float) : -0.8482
                    cw (Float) : 0.0000
                    dx (Float) : 0.6190
                    dy (Float) : 0.0406
                    dz (Float) : 1.4020
                    dw (Float) : 1.0000
                15 (CMatrix4x4) : <0.1469451> <0.07386127> <0.9863832> <0> <0.8806722> <0.4442617> <-0.1644637> <0> <-0.4503597> <
                    ax (Float) : 0.1469
                    ay (Float) : 0.0739
                    az (Float) : 0.9864
                    aw (Float) : 0.0000
                    bx (Float) : 0.8807
                    by (Float) : 0.4443
                    bz (Float) : -0.1645
                    bw (Float) : 0.0000
                    cx (Float) : -0.4504
                    cy (Float) : 0.8928
                    cz (Float) : 0.0002
                    cw (Float) : 0.0000
                    dx (Float) : 0.1022
                    dy (Float) : -0.0374
                    dz (Float) : -0.1618
                    dw (Float) : 1.0000
                16 (CMatrix4x4) : <0.04605916> <-0.004865739> <0.9989269> <0> <-0.07718699> <0.9969811> <0.00841525> <0> <-0.99595
                    ax (Float) : 0.0461
                    ay (Float) : -0.0049
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0772
                    by (Float) : 0.9970
                    bz (Float) : 0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9960
                    cy (Float) : -0.0775
                    cz (Float) : 0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.5041
                    dy (Float) : 0.0844
                    dz (Float) : -0.1499
                    dw (Float) : 1.0000
                17 (CMatrix4x4) : <0.02315218> <-0.04736051> <0.9986095> <0> <-0.012983> <0.9987788> <0.04766954> <0> <-0.9996476>
                    ax (Float) : 0.0232
                    ay (Float) : -0.0474
                    az (Float) : 0.9986
                    aw (Float) : 0.0000
                    bx (Float) : -0.0130
                    by (Float) : 0.9988
                    bz (Float) : 0.0477
                    bw (Float) : 0.0000
                    cx (Float) : -0.9996
                    cy (Float) : -0.0141
                    cz (Float) : 0.0225
                    cw (Float) : 0.0000
                    dx (Float) : 1.0835
                    dy (Float) : 0.0510
                    dz (Float) : -0.1221
                    dw (Float) : 1.0000
                18 (CMatrix4x4) : <0.02315301> <-0.0473605> <0.9986094> <0> <-0.01298296> <0.9987788> <0.04766954> <0> <-0.9996475
                    ax (Float) : 0.0232
                    ay (Float) : -0.0474
                    az (Float) : 0.9986
                    aw (Float) : 0.0000
                    bx (Float) : -0.0130
                    by (Float) : 0.9988
                    bz (Float) : 0.0477
                    bw (Float) : 0.0000
                    cx (Float) : -0.9996
                    cy (Float) : -0.0141
                    cz (Float) : 0.0225
                    cw (Float) : 0.0000
                    dx (Float) : 1.0015
                    dy (Float) : 0.0499
                    dz (Float) : -0.1255
                    dw (Float) : 1.0000
                19 (CMatrix4x4) : <0.04624564> <-0.002539722> <0.9989269> <0> <-0.1273185> <0.9918262> <0.008415922> <0> <-0.99078
                    ax (Float) : 0.0462
                    ay (Float) : -0.0025
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.1273
                    by (Float) : 0.9918
                    bz (Float) : 0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9908
                    cy (Float) : -0.1276
                    cz (Float) : 0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.4992
                    dy (Float) : 0.1097
                    dz (Float) : -0.1499
                    dw (Float) : 1.0000
                20 (CMatrix4x4) : <0.9542243> <-0.09143998> <-0.2847715> <0> <-0.08767834> <-0.9958105> <0.025958> <0> <-0.285952>
                    ax (Float) : 0.9542
                    ay (Float) : -0.0914
                    az (Float) : -0.2848
                    aw (Float) : 0.0000
                    bx (Float) : -0.0877
                    by (Float) : -0.9958
                    bz (Float) : 0.0260
                    bw (Float) : 0.0000
                    cx (Float) : -0.2860
                    cy (Float) : 0.0002
                    cz (Float) : -0.9582
                    cw (Float) : 0.0000
                    dx (Float) : 0.4155
                    dy (Float) : -0.0534
                    dz (Float) : 1.5150
                    dw (Float) : 1.0000
                21 (CMatrix4x4) : <0.9414544> <-0.09152922> <-0.3244781> <0> <-0.07811762> <-0.9954724> <0.05415047> <0> <-0.32796
                    ax (Float) : 0.9415
                    ay (Float) : -0.0915
                    az (Float) : -0.3245
                    aw (Float) : 0.0000
                    bx (Float) : -0.0781
                    by (Float) : -0.9955
                    bz (Float) : 0.0542
                    bw (Float) : 0.0000
                    cx (Float) : -0.3280
                    cy (Float) : -0.0256
                    cz (Float) : -0.9443
                    cw (Float) : 0.0000
                    dx (Float) : 0.2831
                    dy (Float) : -0.0135
                    dz (Float) : 1.5014
                    dw (Float) : 1.0000
                22 (CMatrix4x4) : <0.04575543> <-0.007180306> <0.9989269> <0> <-0.02685783> <0.9996039> <0.008415383> <0> <-0.9985
                    ax (Float) : 0.0458
                    ay (Float) : -0.0072
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0269
                    by (Float) : 0.9996
                    bz (Float) : 0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9986
                    cy (Float) : -0.0272
                    cz (Float) : 0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.9977
                    dy (Float) : 0.0589
                    dz (Float) : -0.1499
                    dw (Float) : 1.0000
                23 (CMatrix4x4) : <0.1644173> <-0.0002460483> <0.986391> <0> <0.9863909> <0.0003390312> <-0.1644172> <0> <-0.00029
                    ax (Float) : 0.1644
                    ay (Float) : -0.0002
                    az (Float) : 0.9864
                    aw (Float) : 0.0000
                    bx (Float) : 0.9864
                    by (Float) : 0.0003
                    bz (Float) : -0.1644
                    bw (Float) : 0.0000
                    cx (Float) : -0.0003
                    cy (Float) : 1.0000
                    cz (Float) : 0.0003
                    cw (Float) : 0.0000
                    dx (Float) : -0.0818
                    dy (Float) : -0.0006
                    dz (Float) : -0.1618
                    dw (Float) : 1.0000
                24 (CMatrix4x4) : <6.904508E-05> <9.076627E-05> <-1> <0> <0.01198577> <0.9999281> <9.15873E-05> <0> <0.9999281> <-
                    ax (Float) : 0.0001
                    ay (Float) : 0.0001
                    az (Float) : -1.0000
                    aw (Float) : 0.0000
                    bx (Float) : 0.0120
                    by (Float) : 0.9999
                    bz (Float) : 0.0001
                    bw (Float) : 0.0000
                    cx (Float) : 0.9999
                    cy (Float) : -0.0120
                    cz (Float) : 0.0001
                    cw (Float) : 0.0000
                    dx (Float) : -1.0986
                    dy (Float) : 0.0448
                    dz (Float) : -0.0001
                    dw (Float) : 1.0000
                25 (CMatrix4x4) : <6.904857E-05> <9.141034E-05> <-1> <0> <0.01197814> <0.9999282> <9.223085E-05> <0> <0.9999282> <
                    ax (Float) : 0.0001
                    ay (Float) : 0.0001
                    az (Float) : -1.0000
                    aw (Float) : 0.0000
                    bx (Float) : 0.0120
                    by (Float) : 0.9999
                    bz (Float) : 0.0001
                    bw (Float) : 0.0000
                    cx (Float) : 0.9999
                    cy (Float) : -0.0120
                    cz (Float) : 0.0001
                    cw (Float) : 0.0000
                    dx (Float) : -1.2495
                    dy (Float) : 0.0448
                    dz (Float) : -0.0001
                    dw (Float) : 1.0000
                26 (CMatrix4x4) : <5.245786E-05> <0.0001017024> <-1> <0> <-0.1575774> <0.9875067> <9.216565E-05> <0> <0.9875067> <
                    ax (Float) : 0.0001
                    ay (Float) : 0.0001
                    az (Float) : -1.0000
                    aw (Float) : 0.0000
                    bx (Float) : -0.1576
                    by (Float) : 0.9875
                    bz (Float) : 0.0001
                    bw (Float) : 0.0000
                    cx (Float) : 0.9875
                    cy (Float) : 0.1576
                    cz (Float) : 0.0001
                    cw (Float) : 0.0000
                    dx (Float) : -1.3968
                    dy (Float) : -0.1947
                    dz (Float) : -0.0001
                    dw (Float) : 1.0000
                27 (CMatrix4x4) : <-0.850815> <0.1079541> <-0.5142566> <0> <-0.01109175> <-0.9821403> <-0.1878227> <0> <-0.5253484
                    ax (Float) : -0.8508
                    ay (Float) : 0.1080
                    az (Float) : -0.5143
                    aw (Float) : 0.0000
                    bx (Float) : -0.0111
                    by (Float) : -0.9821
                    bz (Float) : -0.1878
                    bw (Float) : 0.0000
                    cx (Float) : -0.5253
                    cy (Float) : -0.1541
                    cz (Float) : 0.8368
                    cw (Float) : 0.0000
                    dx (Float) : 0.6189
                    dy (Float) : 0.1852
                    dz (Float) : -1.3904
                    dw (Float) : 1.0000
                28 (CMatrix4x4) : <-0.8507901> <0.05424441> <-0.5226985> <0> <-0.01110072> <-0.9962914> <-0.08532424> <0> <-0.5253
                    ax (Float) : -0.8508
                    ay (Float) : 0.0542
                    az (Float) : -0.5227
                    aw (Float) : 0.0000
                    bx (Float) : -0.0111
                    by (Float) : -0.9963
                    bz (Float) : -0.0853
                    bw (Float) : 0.0000
                    cx (Float) : -0.5254
                    cy (Float) : -0.0668
                    cz (Float) : 0.8482
                    cw (Float) : 0.0000
                    dx (Float) : 0.6190
                    dy (Float) : 0.0405
                    dz (Float) : -1.4020
                    dw (Float) : 1.0000
                29 (CMatrix4x4) : <-0.1469902> <-0.07386112> <0.9863765> <0> <0.8807905> <0.444012> <0.1645039> <0> <-0.4501133> <
                    ax (Float) : -0.1470
                    ay (Float) : -0.0739
                    az (Float) : 0.9864
                    aw (Float) : 0.0000
                    bx (Float) : 0.8808
                    by (Float) : 0.4440
                    bz (Float) : 0.1645
                    bw (Float) : 0.0000
                    cx (Float) : -0.4501
                    cy (Float) : 0.8930
                    cz (Float) : -0.0002
                    cw (Float) : 0.0000
                    dx (Float) : 0.1022
                    dy (Float) : -0.0374
                    dz (Float) : 0.1618
                    dw (Float) : 1.0000
                30 (CMatrix4x4) : <-0.0460576> <0.004869359> <0.998927> <0> <-0.07718686> <0.9969812> <-0.008418735> <0> <-0.99595
                    ax (Float) : -0.0461
                    ay (Float) : 0.0049
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0772
                    by (Float) : 0.9970
                    bz (Float) : -0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9960
                    cy (Float) : -0.0775
                    cz (Float) : -0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.5041
                    dy (Float) : 0.0844
                    dz (Float) : 0.1499
                    dw (Float) : 1.0000
                31 (CMatrix4x4) : <-0.02256622> <-0.03987416> <0.9989499> <0> <-0.01397666> <0.9991192> <0.03956519> <0> <-0.99964
                    ax (Float) : -0.0226
                    ay (Float) : -0.0399
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0140
                    by (Float) : 0.9991
                    bz (Float) : 0.0396
                    bw (Float) : 0.0000
                    cx (Float) : -0.9996
                    cy (Float) : -0.0131
                    cz (Float) : -0.0231
                    cw (Float) : 0.0000
                    dx (Float) : 1.0835
                    dy (Float) : 0.0412
                    dz (Float) : 0.1255
                    dw (Float) : 1.0000
                32 (CMatrix4x4) : <-0.02256503> <-0.03987416> <0.9989498> <0> <-0.01397661> <0.9991192> <0.0395652> <0> <-0.999647
                    ax (Float) : -0.0226
                    ay (Float) : -0.0399
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0140
                    by (Float) : 0.9991
                    bz (Float) : 0.0396
                    bw (Float) : 0.0000
                    cx (Float) : -0.9996
                    cy (Float) : -0.0131
                    cz (Float) : -0.0231
                    cw (Float) : 0.0000
                    dx (Float) : 1.0016
                    dy (Float) : 0.0398
                    dz (Float) : 0.1289
                    dw (Float) : 1.0000
                33 (CMatrix4x4) : <-0.04624459> <0.002542405> <0.9989271> <0> <-0.1273184> <0.9918264> <-0.008418444> <0> <-0.9907
                    ax (Float) : -0.0462
                    ay (Float) : 0.0025
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.1273
                    by (Float) : 0.9918
                    bz (Float) : -0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9908
                    cy (Float) : -0.1276
                    cz (Float) : -0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.4992
                    dy (Float) : 0.1097
                    dz (Float) : 0.1499
                    dw (Float) : 1.0000
                34 (CMatrix4x4) : <-0.9543409> <0.09133541> <-0.2844142> <0> <-0.08761852> <-0.9958202> <-0.02579235> <0> <-0.2855
                    ax (Float) : -0.9543
                    ay (Float) : 0.0913
                    az (Float) : -0.2844
                    aw (Float) : 0.0000
                    bx (Float) : -0.0876
                    by (Float) : -0.9958
                    bz (Float) : -0.0258
                    bw (Float) : 0.0000
                    cx (Float) : -0.2856
                    cy (Float) : 0.0003
                    cz (Float) : 0.9584
                    cw (Float) : 0.0000
                    dx (Float) : 0.4150
                    dy (Float) : -0.0535
                    dz (Float) : -1.5151
                    dw (Float) : 1.0000
                35 (CMatrix4x4) : <-0.9421185> <0.09133633> <-0.3225994> <0> <-0.0784376> <-0.9955204> <-0.0527889> <0> <-0.325975
                    ax (Float) : -0.9421
                    ay (Float) : 0.0913
                    az (Float) : -0.3226
                    aw (Float) : 0.0000
                    bx (Float) : -0.0784
                    by (Float) : -0.9955
                    bz (Float) : -0.0528
                    bw (Float) : 0.0000
                    cx (Float) : -0.3260
                    cy (Float) : -0.0244
                    cz (Float) : 0.9451
                    cw (Float) : 0.0000
                    dx (Float) : 0.2800
                    dy (Float) : -0.0153
                    dz (Float) : -1.5020
                    dw (Float) : 1.0000
                36 (CMatrix4x4) : <-0.04575389> <0.007183937> <0.9989269> <0> <-0.02685767> <0.9996038> <-0.008418968> <0> <-0.998
                    ax (Float) : -0.0458
                    ay (Float) : 0.0072
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0269
                    by (Float) : 0.9996
                    bz (Float) : -0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9986
                    cy (Float) : -0.0272
                    cz (Float) : -0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.9977
                    dy (Float) : 0.0589
                    dz (Float) : 0.1499
                    dw (Float) : 1.0000
                37 (CMatrix4x4) : <-0.164478> <0.00028038> <0.9863807> <0> <0.9863808> <0.0001411438> <0.1644779> <0> <-9.310518E-
                    ax (Float) : -0.1645
                    ay (Float) : 0.0003
                    az (Float) : 0.9864
                    aw (Float) : 0.0000
                    bx (Float) : 0.9864
                    by (Float) : 0.0001
                    bz (Float) : 0.1645
                    bw (Float) : 0.0000
                    cx (Float) : -0.0001
                    cy (Float) : 1.0000
                    cz (Float) : -0.0003
                    cw (Float) : 0.0000
                    dx (Float) : -0.0818
                    dy (Float) : -0.0006
                    dz (Float) : 0.1618
                    dw (Float) : 1.0000
                38 (CMatrix4x4) : <-1.655021E-06> <-2.086163E-07> <1> <0> <-1> <3.452644E-13> <-1.655021E-06> <0> <0> <-1> <-2.086
                    ax (Float) : 0.0000
                    ay (Float) : 0.0000
                    az (Float) : 1.0000
                    aw (Float) : 0.0000
                    bx (Float) : -1.0000
                    by (Float) : 0.0000
                    bz (Float) : 0.0000
                    bw (Float) : 0.0000
                    cx (Float) : 0.0000
                    cy (Float) : -1.0000
                    cz (Float) : 0.0000
                    cw (Float) : 0.0000
                    dx (Float) : -0.0314
                    dy (Float) : 0.9940
                    dz (Float) : 0.0000
                    dw (Float) : 1.0000
                39 (CMatrix4x4) : <0.8507325> <-0.1081467> <-0.5143526> <0> <-0.01122091> <-0.9821168> <0.1879385> <0> <-0.5254792
                    ax (Float) : 0.8507
                    ay (Float) : -0.1081
                    az (Float) : -0.5144
                    aw (Float) : 0.0000
                    bx (Float) : -0.0112
                    by (Float) : -0.9821
                    bz (Float) : 0.1879
                    bw (Float) : 0.0000
                    cx (Float) : -0.5255
                    cy (Float) : -0.1541
                    cz (Float) : -0.8367
                    cw (Float) : 0.0000
                    dx (Float) : 0.6190
                    dy (Float) : 0.1852
                    dz (Float) : 1.3903
                    dw (Float) : 1.0000
                40 (CMatrix4x4) : <0.8507579> <-0.05441669> <-0.5227329> <0> <-0.01121372> <-0.9962782> <0.08546239> <0> <-0.52543
                    ax (Float) : 0.8508
                    ay (Float) : -0.0544
                    az (Float) : -0.5227
                    aw (Float) : 0.0000
                    bx (Float) : -0.0112
                    by (Float) : -0.9963
                    bz (Float) : 0.0855
                    bw (Float) : 0.0000
                    cx (Float) : -0.5254
                    cy (Float) : -0.0668
                    cz (Float) : -0.8482
                    cw (Float) : 0.0000
                    dx (Float) : 0.6190
                    dy (Float) : 0.0406
                    dz (Float) : 1.4020
                    dw (Float) : 1.0000
                41 (CMatrix4x4) : <0.1469451> <0.07386127> <0.9863832> <0> <0.8806722> <0.4442617> <-0.1644637> <0> <-0.4503597> <
                    ax (Float) : 0.1469
                    ay (Float) : 0.0739
                    az (Float) : 0.9864
                    aw (Float) : 0.0000
                    bx (Float) : 0.8807
                    by (Float) : 0.4443
                    bz (Float) : -0.1645
                    bw (Float) : 0.0000
                    cx (Float) : -0.4504
                    cy (Float) : 0.8928
                    cz (Float) : 0.0002
                    cw (Float) : 0.0000
                    dx (Float) : 0.1022
                    dy (Float) : -0.0374
                    dz (Float) : -0.1618
                    dw (Float) : 1.0000
                42 (CMatrix4x4) : <0.04605916> <-0.004865739> <0.9989269> <0> <-0.07718699> <0.9969811> <0.00841525> <0> <-0.99595
                    ax (Float) : 0.0461
                    ay (Float) : -0.0049
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0772
                    by (Float) : 0.9970
                    bz (Float) : 0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9960
                    cy (Float) : -0.0775
                    cz (Float) : 0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.5041
                    dy (Float) : 0.0844
                    dz (Float) : -0.1499
                    dw (Float) : 1.0000
                43 (CMatrix4x4) : <0.02315218> <-0.04736051> <0.9986095> <0> <-0.012983> <0.9987788> <0.04766954> <0> <-0.9996476>
                    ax (Float) : 0.0232
                    ay (Float) : -0.0474
                    az (Float) : 0.9986
                    aw (Float) : 0.0000
                    bx (Float) : -0.0130
                    by (Float) : 0.9988
                    bz (Float) : 0.0477
                    bw (Float) : 0.0000
                    cx (Float) : -0.9996
                    cy (Float) : -0.0141
                    cz (Float) : 0.0225
                    cw (Float) : 0.0000
                    dx (Float) : 1.0835
                    dy (Float) : 0.0510
                    dz (Float) : -0.1221
                    dw (Float) : 1.0000
                44 (CMatrix4x4) : <0.02315301> <-0.0473605> <0.9986094> <0> <-0.01298296> <0.9987788> <0.04766954> <0> <-0.9996475
                    ax (Float) : 0.0232
                    ay (Float) : -0.0474
                    az (Float) : 0.9986
                    aw (Float) : 0.0000
                    bx (Float) : -0.0130
                    by (Float) : 0.9988
                    bz (Float) : 0.0477
                    bw (Float) : 0.0000
                    cx (Float) : -0.9996
                    cy (Float) : -0.0141
                    cz (Float) : 0.0225
                    cw (Float) : 0.0000
                    dx (Float) : 1.0015
                    dy (Float) : 0.0499
                    dz (Float) : -0.1255
                    dw (Float) : 1.0000
                45 (CMatrix4x4) : <0.04624564> <-0.002539722> <0.9989269> <0> <-0.1273185> <0.9918262> <0.008415922> <0> <-0.99078
                    ax (Float) : 0.0462
                    ay (Float) : -0.0025
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.1273
                    by (Float) : 0.9918
                    bz (Float) : 0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9908
                    cy (Float) : -0.1276
                    cz (Float) : 0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.4992
                    dy (Float) : 0.1097
                    dz (Float) : -0.1499
                    dw (Float) : 1.0000
                46 (CMatrix4x4) : <0.9542243> <-0.09143998> <-0.2847715> <0> <-0.08767834> <-0.9958105> <0.025958> <0> <-0.285952>
                    ax (Float) : 0.9542
                    ay (Float) : -0.0914
                    az (Float) : -0.2848
                    aw (Float) : 0.0000
                    bx (Float) : -0.0877
                    by (Float) : -0.9958
                    bz (Float) : 0.0260
                    bw (Float) : 0.0000
                    cx (Float) : -0.2860
                    cy (Float) : 0.0002
                    cz (Float) : -0.9582
                    cw (Float) : 0.0000
                    dx (Float) : 0.4155
                    dy (Float) : -0.0534
                    dz (Float) : 1.5150
                    dw (Float) : 1.0000
                47 (CMatrix4x4) : <0.9414544> <-0.09152922> <-0.3244781> <0> <-0.07811762> <-0.9954724> <0.05415047> <0> <-0.32796
                    ax (Float) : 0.9415
                    ay (Float) : -0.0915
                    az (Float) : -0.3245
                    aw (Float) : 0.0000
                    bx (Float) : -0.0781
                    by (Float) : -0.9955
                    bz (Float) : 0.0542
                    bw (Float) : 0.0000
                    cx (Float) : -0.3280
                    cy (Float) : -0.0256
                    cz (Float) : -0.9443
                    cw (Float) : 0.0000
                    dx (Float) : 0.2831
                    dy (Float) : -0.0135
                    dz (Float) : 1.5014
                    dw (Float) : 1.0000
                48 (CMatrix4x4) : <0.04575543> <-0.007180306> <0.9989269> <0> <-0.02685783> <0.9996039> <0.008415383> <0> <-0.9985
                    ax (Float) : 0.0458
                    ay (Float) : -0.0072
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0269
                    by (Float) : 0.9996
                    bz (Float) : 0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9986
                    cy (Float) : -0.0272
                    cz (Float) : 0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.9977
                    dy (Float) : 0.0589
                    dz (Float) : -0.1499
                    dw (Float) : 1.0000
                49 (CMatrix4x4) : <0.1644173> <-0.0002460483> <0.986391> <0> <0.9863909> <0.0003390312> <-0.1644172> <0> <-0.00029
                    ax (Float) : 0.1644
                    ay (Float) : -0.0002
                    az (Float) : 0.9864
                    aw (Float) : 0.0000
                    bx (Float) : 0.9864
                    by (Float) : 0.0003
                    bz (Float) : -0.1644
                    bw (Float) : 0.0000
                    cx (Float) : -0.0003
                    cy (Float) : 1.0000
                    cz (Float) : 0.0003
                    cw (Float) : 0.0000
                    dx (Float) : -0.0818
                    dy (Float) : -0.0006
                    dz (Float) : -0.1618
                    dw (Float) : 1.0000
                50 (CMatrix4x4) : <6.904508E-05> <9.076627E-05> <-1> <0> <0.01198577> <0.9999281> <9.15873E-05> <0> <0.9999281> <-
                    ax (Float) : 0.0001
                    ay (Float) : 0.0001
                    az (Float) : -1.0000
                    aw (Float) : 0.0000
                    bx (Float) : 0.0120
                    by (Float) : 0.9999
                    bz (Float) : 0.0001
                    bw (Float) : 0.0000
                    cx (Float) : 0.9999
                    cy (Float) : -0.0120
                    cz (Float) : 0.0001
                    cw (Float) : 0.0000
                    dx (Float) : -1.0986
                    dy (Float) : 0.0448
                    dz (Float) : -0.0001
                    dw (Float) : 1.0000
                51 (CMatrix4x4) : <6.904857E-05> <9.141034E-05> <-1> <0> <0.01197814> <0.9999282> <9.223085E-05> <0> <0.9999282> <
                    ax (Float) : 0.0001
                    ay (Float) : 0.0001
                    az (Float) : -1.0000
                    aw (Float) : 0.0000
                    bx (Float) : 0.0120
                    by (Float) : 0.9999
                    bz (Float) : 0.0001
                    bw (Float) : 0.0000
                    cx (Float) : 0.9999
                    cy (Float) : -0.0120
                    cz (Float) : 0.0001
                    cw (Float) : 0.0000
                    dx (Float) : -1.2495
                    dy (Float) : 0.0448
                    dz (Float) : -0.0001
                    dw (Float) : 1.0000
                52 (CMatrix4x4) : <5.245786E-05> <0.0001017024> <-1> <0> <-0.1575774> <0.9875067> <9.216565E-05> <0> <0.9875067> <
                    ax (Float) : 0.0001
                    ay (Float) : 0.0001
                    az (Float) : -1.0000
                    aw (Float) : 0.0000
                    bx (Float) : -0.1576
                    by (Float) : 0.9875
                    bz (Float) : 0.0001
                    bw (Float) : 0.0000
                    cx (Float) : 0.9875
                    cy (Float) : 0.1576
                    cz (Float) : 0.0001
                    cw (Float) : 0.0000
                    dx (Float) : -1.3968
                    dy (Float) : -0.1947
                    dz (Float) : -0.0001
                    dw (Float) : 1.0000
            Block3 (CBufferVLQInt32:CFloat) : # CBufferVLQInt32:CFloat
                1 (Float) : 0.0000
                2 (Float) : 0.0000
                3 (Float) : 0.0000
                4 (Float) : 0.0000
                5 (Float) : 0.0000
                6 (Float) : 0.0000
                7 (Float) : 0.0000
                8 (Float) : 0.0000
                9 (Float) : 0.0000
                10 (Float) : 0.0000
                11 (Float) : 0.0000
                12 (Float) : 0.3507
                13 (Float) : 0.0000
                14 (Float) : 0.0000
                15 (Float) : 0.0000
                16 (Float) : 0.0000
                17 (Float) : 0.3809
                18 (Float) : 0.3133
                19 (Float) : 0.0000
                20 (Float) : 0.0000
                21 (Float) : 0.0000
                22 (Float) : 0.0000
                23 (Float) : 0.0000
                24 (Float) : 0.4268
                25 (Float) : 0.0000
                26 (Float) : 0.0000
                27 (Float) : 0.0000
                28 (Float) : 0.0000
                29 (Float) : 0.0000
                30 (Float) : 0.0000
                31 (Float) : 0.0000
                32 (Float) : 0.0000
                33 (Float) : 0.0000
                34 (Float) : 0.0000
                35 (Float) : 0.0000
                36 (Float) : 0.0000
                37 (Float) : 0.0000
                38 (Float) : 0.0000
                39 (Float) : 0.0000
                40 (Float) : 0.0000
                41 (Float) : 0.0000
                42 (Float) : 0.0000
                43 (Float) : 0.0000
                44 (Float) : 0.0000
                45 (Float) : 0.0000
                46 (Float) : 0.0000
                47 (Float) : 0.0000
                48 (Float) : 0.0000
                49 (Float) : 0.0000
                50 (Float) : 0.0000
                51 (Float) : 0.0000
                52 (Float) : 0.0000
            BoneIndecesMappingBoneIndex (CBufferVLQInt32:CUInt32) : # CBufferVLQInt32:CUInt32
                0 (Uint32) : 12
                1 (Uint32) : 18
                2 (Uint32) : 17
                3 (Uint32) : 24
    CMaterialInstance #1 (CMaterialInstance) : CMaterialGraph:engine\materials\graphs\pbr_std_tint_mask_det.w2mg
        CMaterialInstance (CMaterialInstance) : <CMaterialInstance>CMaterialInstance
            baseMaterial (handle:IMaterial) : engine/materials/graphs/pbr_std_tint_mask_det.w2mg
            InstanceParameters (array:CVariantSizeNameType) : # array:CVariantSizeNameType
                Normal (handle:ITexture) : characters/models/crowd_npc/novigrad_bandits/items/model/i_03_ma__novigrad_bandit_n01.xbm
                Diffuse (handle:ITexture) : characters/models/crowd_npc/novigrad_bandits/items/model/i_03_ma__novigrad_bandit_d01.xbm
                Translucency (Float) : 0.0000
                DetailPower (Float) : 1.2000
                SpecularColor (Color) : <Color>SpecularColor
                    Red (Uint8) : 99
                    Green (Uint8) : 114
                    Blue (Uint8) : 119
                    Alpha (Uint8) : 255
                RSpecScale (Float) : 0.5000
                RSpecBase (Float) : -0.1000
                TintMask (handle:ITexture) : characters/models/crowd_npc/novigrad_bandits/items/model/i_03_ma__novigrad_bandit_a01.xbm
                ColorShift_ BlendColors (Float) : 0.0000
                ColorShift_ KeepGray (Float) : 0.0000
                ColorShift_Enabled (Float) : 0.0000
                AOPower (Float) : 0.4000
                DetailTile (Vector) : <Vector>DetailTile
                    X (Float) : 4.0000
                    Y (Float) : 4.0000
                    Z (Float) : 1.0000
                    W (Float) : 1.0000
                DetailRotation (Float) : 0.0000
                DetailNormal (handle:ITexture) : characters/models/common/textures/detailmaps_pbr/detailmap_leather_01.xbm
                DetailRange (Float) : 7.0000
                DetailAlbedoPower (Float) : 2.0000
