    CMesh #0 (CMesh) : 
        CMesh (CMesh) : <CMesh>CMesh
            materials (array:handle:IMaterial) : # array:handle:IMaterial
                0 (handle:IMaterial) : CMaterialInstance #1
            boundingBox (Box) : <Box>boundingBox
                Min (Vector) : <Vector>Min
                    X (Float) : -0.2517
                    Y (Float) : -0.1756
                    Z (Float) : 0.0712
                    W (Float) : 1.0000
                Max (Vector) : <Vector>Max
                    X (Float) : 0.2517
                    Y (Float) : 0.1109
                    Z (Float) : 1.1182
                    W (Float) : 1.0000
            autoHideDistance (Float) : 100.0000
            useExtraStreams (Bool) : true
            generalizedMeshRadius (Float) : 0.5574
            chunks (array:SMeshChunkPacked) : # array:SMeshChunkPacked
                0 (SMeshChunkPacked) : <SMeshChunkPacked>0
                    vertexType (EMeshVertexType) : MVT_SkinnedMesh
                    numBonesPerVertex (Uint8) : 4
                    numVertices (Uint32) : 3847
                    numIndices (Uint32) : 14994
                1 (SMeshChunkPacked) : <SMeshChunkPacked>1
                    vertexType (EMeshVertexType) : MVT_SkinnedMesh
                    numVertices (Uint32) : 2427
                    numIndices (Uint32) : 7488
                    firstVertex (Uint32) : 3847
                    firstIndex (Uint32) : 14994
                2 (SMeshChunkPacked) : <SMeshChunkPacked>2
                    vertexType (EMeshVertexType) : MVT_SkinnedMesh
                    numVertices (Uint32) : 1684
                    numIndices (Uint32) : 4494
                    firstVertex (Uint32) : 6274
                    firstIndex (Uint32) : 22482
                    useForShadowmesh (Bool) : true
            cookedData (SMeshCookedData) : <SMeshCookedData>cookedData
                collisionInitPositionOffset (Vector) : <Vector>collisionInitPositionOffset
                    X (Float) : 0.0000
                    Y (Float) : 0.0000
                    Z (Float) : 0.0000
                    W (Float) : 0.0000
                bonePositions (array:Vector) : # array:Vector
                    0 (Vector) : <Vector>0
                        X (Float) : -0.1045
                        Y (Float) : -0.0309
                        Z (Float) : 1.0047
                        W (Float) : 1.0000
                    1 (Vector) : <Vector>1
                        X (Float) : -0.1270
                        Y (Float) : -0.0440
                        Z (Float) : 0.5154
                        W (Float) : 1.0000
                    2 (Vector) : <Vector>2
                        X (Float) : -0.1270
                        Y (Float) : -0.0440
                        Z (Float) : 0.5154
                        W (Float) : 1.0000
                    3 (Vector) : <Vector>3
                        X (Float) : -0.0993
                        Y (Float) : -0.0310
                        Z (Float) : 1.0866
                        W (Float) : 1.0000
                    4 (Vector) : <Vector>4
                        X (Float) : -0.1045
                        Y (Float) : -0.0309
                        Z (Float) : 1.0047
                        W (Float) : 1.0000
                    5 (Vector) : <Vector>5
                        X (Float) : 0.0000
                        Y (Float) : -0.0314
                        Z (Float) : 0.9940
                        W (Float) : 1.0000
                    6 (Vector) : <Vector>6
                        X (Float) : 0.1045
                        Y (Float) : -0.0309
                        Z (Float) : 1.0047
                        W (Float) : 1.0000
                    7 (Vector) : <Vector>7
                        X (Float) : 0.1270
                        Y (Float) : -0.0440
                        Z (Float) : 0.5154
                        W (Float) : 1.0000
                    8 (Vector) : <Vector>8
                        X (Float) : 0.1270
                        Y (Float) : -0.0440
                        Z (Float) : 0.5154
                        W (Float) : 1.0000
                    9 (Vector) : <Vector>9
                        X (Float) : 0.0993
                        Y (Float) : -0.0310
                        Z (Float) : 1.0866
                        W (Float) : 1.0000
                    10 (Vector) : <Vector>10
                        X (Float) : 0.1045
                        Y (Float) : -0.0309
                        Z (Float) : 1.0047
                        W (Float) : 1.0000
                    11 (Vector) : <Vector>11
                        X (Float) : 0.0000
                        Y (Float) : -0.0316
                        Z (Float) : 1.0991
                        W (Float) : 1.0000
                    12 (Vector) : <Vector>12
                        X (Float) : 0.0000
                        Y (Float) : -0.0298
                        Z (Float) : 1.2500
                        W (Float) : 1.0000
                    13 (Vector) : <Vector>13
                        X (Float) : 0.0000
                        Y (Float) : -0.0279
                        Z (Float) : 1.4100
                        W (Float) : 1.0000
                    14 (Vector) : <Vector>14
                        X (Float) : 0.1473
                        Y (Float) : -0.1001
                        Z (Float) : 0.0795
                        W (Float) : 1.0000
                    15 (Vector) : <Vector>15
                        X (Float) : 0.1730
                        Y (Float) : 0.0540
                        Z (Float) : 0.0007
                        W (Float) : 1.0000
                    16 (Vector) : <Vector>16
                        X (Float) : -0.1473
                        Y (Float) : -0.1001
                        Z (Float) : 0.0795
                        W (Float) : 1.0000
                    17 (Vector) : <Vector>17
                        X (Float) : -0.1730
                        Y (Float) : 0.0540
                        Z (Float) : 0.0007
                        W (Float) : 1.0000
                renderLODs (array:Float) : # array:Float
                    1 (Float) : 5.0000
                    2 (Float) : 12.0000
                renderChunks (array:Uint8) : # array:Uint8
                renderBuffer (DeferredDataBuffer) : <DeferredDataBuffer>renderBuffer
                    Bufferdata (Int16) : 1
                quantizationScale (Vector) : <Vector>quantizationScale
                    X (Float) : 0.5033
                    Y (Float) : 0.2865
                    Z (Float) : 1.0470
                    W (Float) : 0.0000
                quantizationOffset (Vector) : <Vector>quantizationOffset
                    X (Float) : -0.2517
                    Y (Float) : -0.1756
                    Z (Float) : 0.0712
                    W (Float) : 1.0000
                vertexBufferSize (Uint32) : 286528
                indexBufferSize (Uint32) : 53952
                indexBufferOffset (Uint32) : 286720
            soundInfo (ptr:SMeshSoundInfo) : SMeshSoundInfo #2
            internalVersion (Uint8) : 2
            ChunkgroupIndeces (CBufferVLQInt32:CPaddedBuffer:CUInt16) : # CBufferVLQInt32:CPaddedBuffer:CUInt16
                0 (CPaddedBuffer:CUInt16) : <0>
                    padding (Float) : 0.0000
                1 (CPaddedBuffer:CUInt16) : <1>
                    0 (Uint16) : 1
                    padding (Float) : 5.0000
                2 (CPaddedBuffer:CUInt16) : <2>
                    0 (Uint16) : 2
                    padding (Float) : 12.0000
            BoneNames (CBufferVLQInt32:CName) : # CBufferVLQInt32:CName
                0 (CName) : l_thigh
                1 (CName) : l_shin
                2 (CName) : l_kneeRoll
                3 (CName) : l_legRoll
                4 (CName) : l_legRoll2
                5 (CName) : pelvis
                6 (CName) : r_thigh
                7 (CName) : r_shin
                8 (CName) : r_kneeRoll
                9 (CName) : r_legRoll
                10 (CName) : r_legRoll2
                11 (CName) : torso
                12 (CName) : torso2
                13 (CName) : torso3
                14 (CName) : r_foot
                15 (CName) : r_toe
                16 (CName) : l_foot
                17 (CName) : l_toe
            Bonematrices (CBufferVLQInt32:CMatrix4x4) : # CBufferVLQInt32:CMatrix4x4
                0 (CMatrix4x4) : <-0.04575482> <0.007182078> <0.998927> <0> <-0.02685924> <0.9996025> <-0.008417255> <0> <-0.9985
                    ax (Float) : -0.0458
                    ay (Float) : 0.0072
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0269
                    by (Float) : 0.9996
                    bz (Float) : -0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9986
                    cy (Float) : -0.0272
                    cz (Float) : -0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.9977
                    dy (Float) : 0.0589
                    dz (Float) : 0.1499
                    dw (Float) : 1.0000
                1 (CMatrix4x4) : <-0.04624532> <0.002541075> <0.9989269> <0> <-0.127318> <0.9918251> <-0.008417252> <0> <-0.99078
                    ax (Float) : -0.0462
                    ay (Float) : 0.0025
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.1273
                    by (Float) : 0.9918
                    bz (Float) : -0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9908
                    cy (Float) : -0.1276
                    cz (Float) : -0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.4992
                    dy (Float) : 0.1097
                    dz (Float) : 0.1499
                    dw (Float) : 1.0000
                2 (CMatrix4x4) : <-0.04605852> <0.004867755> <0.9989269> <0> <-0.07718655> <0.9969799> <-0.008417254> <0> <-0.995
                    ax (Float) : -0.0461
                    ay (Float) : 0.0049
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0772
                    by (Float) : 0.9970
                    bz (Float) : -0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9960
                    cy (Float) : -0.0775
                    cz (Float) : -0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.5041
                    dy (Float) : 0.0844
                    dz (Float) : 0.1499
                    dw (Float) : 1.0000
                3 (CMatrix4x4) : <-0.02256616> <-0.03987592> <0.9989493> <0> <-0.01397839> <0.9991189> <0.03956703> <0> <-0.99964
                    ax (Float) : -0.0226
                    ay (Float) : -0.0399
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0140
                    by (Float) : 0.9991
                    bz (Float) : 0.0396
                    bw (Float) : 0.0000
                    cx (Float) : -0.9996
                    cy (Float) : -0.0131
                    cz (Float) : -0.0231
                    cw (Float) : 0.0000
                    dx (Float) : 1.0835
                    dy (Float) : 0.0412
                    dz (Float) : 0.1255
                    dw (Float) : 1.0000
                4 (CMatrix4x4) : <-0.02256625> <-0.03987596> <0.9989496> <0> <-0.01397841> <0.9991176> <0.03956696> <0> <-0.99964
                    ax (Float) : -0.0226
                    ay (Float) : -0.0399
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0140
                    by (Float) : 0.9991
                    bz (Float) : 0.0396
                    bw (Float) : 0.0000
                    cx (Float) : -0.9996
                    cy (Float) : -0.0131
                    cz (Float) : -0.0231
                    cw (Float) : 0.0000
                    dx (Float) : 1.0016
                    dy (Float) : 0.0398
                    dz (Float) : 0.1289
                    dw (Float) : 1.0000
                5 (CMatrix4x4) : <-4.371139E-08> <-1.629207E-07> <1> <0> <-1> <7.12149E-15> <-4.371139E-08> <0> <0> <-1> <-1.6292
                    ax (Float) : 0.0000
                    ay (Float) : 0.0000
                    az (Float) : 1.0000
                    aw (Float) : 0.0000
                    bx (Float) : -1.0000
                    by (Float) : 0.0000
                    bz (Float) : 0.0000
                    bw (Float) : 0.0000
                    cx (Float) : 0.0000
                    cy (Float) : -1.0000
                    cz (Float) : 0.0000
                    cw (Float) : 0.0000
                    dx (Float) : -0.0314
                    dy (Float) : 0.9940
                    dz (Float) : 0.0000
                    dw (Float) : 1.0000
                6 (CMatrix4x4) : <0.04575459> <-0.007182087> <0.998927> <0> <-0.02685923> <0.9996025> <0.00841726> <0> <-0.998592
                    ax (Float) : 0.0458
                    ay (Float) : -0.0072
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0269
                    by (Float) : 0.9996
                    bz (Float) : 0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9986
                    cy (Float) : -0.0272
                    cz (Float) : 0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.9977
                    dy (Float) : 0.0589
                    dz (Float) : -0.1499
                    dw (Float) : 1.0000
                7 (CMatrix4x4) : <0.04624509> <-0.002541109> <0.9989269> <0> <-0.127318> <0.991825> <0.008417259> <0> <-0.9907841
                    ax (Float) : 0.0462
                    ay (Float) : -0.0025
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.1273
                    by (Float) : 0.9918
                    bz (Float) : 0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9908
                    cy (Float) : -0.1276
                    cz (Float) : 0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.4992
                    dy (Float) : 0.1097
                    dz (Float) : -0.1499
                    dw (Float) : 1.0000
                8 (CMatrix4x4) : <0.04605842> <-0.004867771> <0.9989269> <0> <-0.07718652> <0.99698> <0.008417266> <0> <-0.995953
                    ax (Float) : 0.0461
                    ay (Float) : -0.0049
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0772
                    by (Float) : 0.9970
                    bz (Float) : 0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9960
                    cy (Float) : -0.0775
                    cz (Float) : 0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.5041
                    dy (Float) : 0.0844
                    dz (Float) : -0.1499
                    dw (Float) : 1.0000
                9 (CMatrix4x4) : <0.02315208> <-0.04736207> <0.9986091> <0> <-0.01297949> <0.9987785> <0.04767093> <0> <-0.999647
                    ax (Float) : 0.0232
                    ay (Float) : -0.0474
                    az (Float) : 0.9986
                    aw (Float) : 0.0000
                    bx (Float) : -0.0130
                    by (Float) : 0.9988
                    bz (Float) : 0.0477
                    bw (Float) : 0.0000
                    cx (Float) : -0.9996
                    cy (Float) : -0.0141
                    cz (Float) : 0.0225
                    cw (Float) : 0.0000
                    dx (Float) : 1.0835
                    dy (Float) : 0.0509
                    dz (Float) : -0.1221
                    dw (Float) : 1.0000
                10 (CMatrix4x4) : <0.02315212> <-0.04736194> <0.9986093> <0> <-0.0129795> <0.9987771> <0.04767101> <0> <-0.9996481
                    ax (Float) : 0.0232
                    ay (Float) : -0.0474
                    az (Float) : 0.9986
                    aw (Float) : 0.0000
                    bx (Float) : -0.0130
                    by (Float) : 0.9988
                    bz (Float) : 0.0477
                    bw (Float) : 0.0000
                    cx (Float) : -0.9996
                    cy (Float) : -0.0141
                    cz (Float) : 0.0225
                    cw (Float) : 0.0000
                    dx (Float) : 1.0015
                    dy (Float) : 0.0499
                    dz (Float) : -0.1255
                    dw (Float) : 1.0000
                11 (CMatrix4x4) : <6.896854E-05> <8.90022E-05> <-0.9999999> <0> <0.01198223> <0.9999283> <9.01954E-05> <0> <0.9999
                    ax (Float) : 0.0001
                    ay (Float) : 0.0001
                    az (Float) : -1.0000
                    aw (Float) : 0.0000
                    bx (Float) : 0.0120
                    by (Float) : 0.9999
                    bz (Float) : 0.0001
                    bw (Float) : 0.0000
                    cx (Float) : 0.9999
                    cy (Float) : -0.0120
                    cz (Float) : 0.0001
                    cw (Float) : 0.0000
                    dx (Float) : -1.0986
                    dy (Float) : 0.0448
                    dz (Float) : -0.0001
                    dw (Float) : 1.0000
                12 (CMatrix4x4) : <6.89673E-05> <8.909164E-05> <-1> <0> <0.01198223> <0.9999284> <9.135762E-05> <0> <0.9999284> <-
                    ax (Float) : 0.0001
                    ay (Float) : 0.0001
                    az (Float) : -1.0000
                    aw (Float) : 0.0000
                    bx (Float) : 0.0120
                    by (Float) : 0.9999
                    bz (Float) : 0.0001
                    bw (Float) : 0.0000
                    cx (Float) : 0.9999
                    cy (Float) : -0.0120
                    cz (Float) : 0.0001
                    cw (Float) : 0.0000
                    dx (Float) : -1.2495
                    dy (Float) : 0.0448
                    dz (Float) : -0.0001
                    dw (Float) : 1.0000
                13 (CMatrix4x4) : <5.287904E-05> <9.94868E-05> <-0.9999999> <0> <-0.1575728> <0.9875079> <9.135762E-05> <0> <0.987
                    ax (Float) : 0.0001
                    ay (Float) : 0.0001
                    az (Float) : -1.0000
                    aw (Float) : 0.0000
                    bx (Float) : -0.1576
                    by (Float) : 0.9875
                    bz (Float) : 0.0001
                    bw (Float) : 0.0000
                    cx (Float) : 0.9875
                    cy (Float) : 0.1576
                    cz (Float) : 0.0001
                    cw (Float) : 0.0000
                    dx (Float) : -1.3968
                    dy (Float) : -0.1947
                    dz (Float) : -0.0001
                    dw (Float) : 1.0000
                14 (CMatrix4x4) : <0.1467354> <0.07399187> <0.986338> <0> <0.8806999> <0.4440964> <-0.1647329> <0> <-0.4502405> <0
                    ax (Float) : 0.1467
                    ay (Float) : 0.0740
                    az (Float) : 0.9863
                    aw (Float) : 0.0000
                    bx (Float) : 0.8807
                    by (Float) : 0.4441
                    bz (Float) : -0.1647
                    bw (Float) : 0.0000
                    cx (Float) : -0.4502
                    cy (Float) : 0.8929
                    cz (Float) : 0.0002
                    cw (Float) : 0.0000
                    dx (Float) : 0.1023
                    dy (Float) : -0.0374
                    dz (Float) : -0.1618
                    dw (Float) : 1.0000
                15 (CMatrix4x4) : <0.1643351> <3.528554E-05> <0.9863379> <0> <0.9863338> <0.0002115559> <-0.1647331> <0> <-0.00019
                    ax (Float) : 0.1643
                    ay (Float) : 0.0000
                    az (Float) : 0.9863
                    aw (Float) : 0.0000
                    bx (Float) : 0.9863
                    by (Float) : 0.0002
                    bz (Float) : -0.1647
                    bw (Float) : 0.0000
                    cx (Float) : -0.0002
                    cy (Float) : 1.0000
                    cz (Float) : 0.0002
                    cw (Float) : 0.0000
                    dx (Float) : -0.0818
                    dy (Float) : -0.0007
                    dz (Float) : -0.1618
                    dw (Float) : 1.0000
                16 (CMatrix4x4) : <-0.1467358> <-0.07399137> <0.986338> <0> <0.8806998> <0.4440966> <0.1647331> <0> <-0.4502406> <
                    ax (Float) : -0.1467
                    ay (Float) : -0.0740
                    az (Float) : 0.9863
                    aw (Float) : 0.0000
                    bx (Float) : 0.8807
                    by (Float) : 0.4441
                    bz (Float) : 0.1647
                    bw (Float) : 0.0000
                    cx (Float) : -0.4502
                    cy (Float) : 0.8929
                    cz (Float) : -0.0002
                    cw (Float) : 0.0000
                    dx (Float) : 0.1023
                    dy (Float) : -0.0374
                    dz (Float) : 0.1618
                    dw (Float) : 1.0000
                17 (CMatrix4x4) : <-0.1643354> <-3.461072E-05> <0.9863381> <0> <0.986334> <0.0002117669> <0.1647332> <0> <-0.00019
                    ax (Float) : -0.1643
                    ay (Float) : 0.0000
                    az (Float) : 0.9863
                    aw (Float) : 0.0000
                    bx (Float) : 0.9863
                    by (Float) : 0.0002
                    bz (Float) : 0.1647
                    bw (Float) : 0.0000
                    cx (Float) : -0.0002
                    cy (Float) : 1.0000
                    cz (Float) : -0.0002
                    cw (Float) : 0.0000
                    dx (Float) : -0.0818
                    dy (Float) : -0.0007
                    dz (Float) : 0.1618
                    dw (Float) : 1.0000
            Block3 (CBufferVLQInt32:CFloat) : # CBufferVLQInt32:CFloat
                0 (Float) : 0.7556
                1 (Float) : 0.5482
                2 (Float) : 0.3918
                3 (Float) : 0.4764
                4 (Float) : 0.2891
                5 (Float) : 0.3301
                6 (Float) : 0.8528
                7 (Float) : 0.5474
                8 (Float) : 0.3902
                9 (Float) : 0.5462
                10 (Float) : 0.4214
                11 (Float) : 0.2198
                12 (Float) : 0.2078
                13 (Float) : 0.4140
                14 (Float) : 0.2203
                15 (Float) : 0.3199
                16 (Float) : 0.1552
                17 (Float) : 0.2840
            BoneIndecesMappingBoneIndex (CBufferVLQInt32:CUInt32) : # CBufferVLQInt32:CUInt32
                0 (Uint32) : 5
                1 (Uint32) : 11
                2 (Uint32) : 13
                3 (Uint32) : 9
                4 (Uint32) : 6
                5 (Uint32) : 10
                6 (Uint32) : 4
                7 (Uint32) : 3
                8 (Uint32) : 0
                9 (Uint32) : 1
                10 (Uint32) : 2
                11 (Uint32) : 7
                12 (Uint32) : 8
                13 (Uint32) : 12
                14 (Uint32) : 16
                15 (Uint32) : 17
                16 (Uint32) : 14
                17 (Uint32) : 15
    CMaterialInstance #1 (CMaterialInstance) : CMaterialGraph:engine\materials\graphs\pbr_std_tint_mask_2det.w2mg
        CMaterialInstance (CMaterialInstance) : <CMaterialInstance>CMaterialInstance
            baseMaterial (handle:IMaterial) : engine/materials/graphs/pbr_std_tint_mask_2det.w2mg
            InstanceParameters (array:CVariantSizeNameType) : # array:CVariantSizeNameType
                Normal (handle:ITexture) : characters/models/crowd_npc/novigrad_guard/legs/model/l0_02_ma__novigrad_guard_n01.xbm
                Diffuse (handle:ITexture) : characters/models/crowd_npc/redania_guard/legs/model/l0_01_ma__redania_guard_d01.xbm
                Translucency (Float) : 0.0000
                DetailPower (Float) : 0.6000
                SpecularColor (Color) : <Color>SpecularColor
                    Red (Uint8) : 223
                    Green (Uint8) : 229
                    Blue (Uint8) : 220
                    Alpha (Uint8) : 255
                RSpecScale (Float) : 1.0000
                RSpecBase (Float) : -0.3300
                DetailRange (Float) : 5.0000
                TintMask (handle:ITexture) : characters/models/crowd_npc/novigrad_guard/legs/model/l0_02_ma__novigrad_guard_a01.xbm
                DetailAlbedoPower (Float) : 2.0000
                ColorShift_ BlendColors (Float) : 0.0000
                ColorShift_ KeepGray (Float) : 1.0000
                ColorShift_Enabled (Float) : 0.0000
                DetailTile1 (Vector) : <Vector>DetailTile1
                    X (Float) : 23.0000
                    Y (Float) : 23.0000
                    Z (Float) : 1.0000
                    W (Float) : 1.0000
                DetailRotation1 (Float) : 0.0000
                DetailNormal1 (handle:ITexture) : characters/models/common/textures/detailmaps_pbr/detailmap_metal_03.xbm
                DetailTile2 (Vector) : <Vector>DetailTile2
                    X (Float) : 6.0000
                    Y (Float) : 6.0000
                    Z (Float) : 1.0000
                    W (Float) : 1.0000
                DetailRotation2 (Float) : 0.0000
                DetailNormal2 (handle:ITexture) : characters/models/common/textures/detailmaps_pbr/detailmap_cloth_02.xbm
                AmbientPower (Float) : 0.4000
    SMeshSoundInfo #2 (SMeshSoundInfo) : plate
        SMeshSoundInfo (SMeshSoundInfo) : <SMeshSoundInfo>SMeshSoundInfo
            soundTypeIdentification (CName) : plate
            soundBoneMappingInfo (CName) : LegArmor
