    CMesh #0 (CMesh) : 
        CMesh (CMesh) : <CMesh>CMesh
            materials (array:handle:IMaterial) : # array:handle:IMaterial
                0 (handle:IMaterial) : CMaterialInstance #1
            boundingBox (Box) : <Box>boundingBox
                Min (Vector) : <Vector>Min
                    X (Float) : -0.1238
                    Y (Float) : -0.1581
                    Z (Float) : 1.6756
                    W (Float) : 1.0000
                Max (Vector) : <Vector>Max
                    X (Float) : 0.1270
                    Y (Float) : 0.1055
                    Z (Float) : 1.9282
                    W (Float) : 1.0000
            autoHideDistance (Float) : 500.0000
            generalizedMeshRadius (Float) : 0.1739
            chunks (array:SMeshChunkPacked) : # array:SMeshChunkPacked
                0 (SMeshChunkPacked) : <SMeshChunkPacked>0
                    vertexType (EMeshVertexType) : MVT_SkinnedMesh
                    numBonesPerVertex (Uint8) : 4
                    numVertices (Uint32) : 1268
                    numIndices (Uint32) : 5943
            cookedData (SMeshCookedData) : <SMeshCookedData>cookedData
                collisionInitPositionOffset (Vector) : <Vector>collisionInitPositionOffset
                    X (Float) : 0.0000
                    Y (Float) : 0.0000
                    Z (Float) : 0.0000
                    W (Float) : 0.0000
                bonePositions (array:Vector) : # array:Vector
                    0 (Vector) : <Vector>0
                        X (Float) : 0.0000
                        Y (Float) : 0.0000
                        Z (Float) : 0.0000
                        W (Float) : 1.0000
                    1 (Vector) : <Vector>1
                        X (Float) : 0.0000
                        Y (Float) : -0.0371
                        Z (Float) : 1.7063
                        W (Float) : 1.0000
                    2 (Vector) : <Vector>2
                        X (Float) : 0.0000
                        Y (Float) : -0.0371
                        Z (Float) : 1.7063
                        W (Float) : 1.0000
                renderLODs (array:Float) : # array:Float
                renderChunks (array:Uint8) : # array:Uint8
                renderBuffer (DeferredDataBuffer) : <DeferredDataBuffer>renderBuffer
                    Bufferdata (Int16) : 1
                quantizationScale (Vector) : <Vector>quantizationScale
                    X (Float) : 0.2509
                    Y (Float) : 0.2637
                    Z (Float) : 0.2526
                    W (Float) : 0.0000
                quantizationOffset (Vector) : <Vector>quantizationOffset
                    X (Float) : -0.1238
                    Y (Float) : -0.1581
                    Z (Float) : 1.6756
                    W (Float) : 1.0000
                vertexBufferSize (Uint32) : 35504
                indexBufferSize (Uint32) : 11886
                indexBufferOffset (Uint32) : 35840
            internalVersion (Uint8) : 2
            ChunkgroupIndeces (CBufferVLQInt32:CPaddedBuffer:CUInt16) : # CBufferVLQInt32:CPaddedBuffer:CUInt16
                0 (CPaddedBuffer:CUInt16) : <0>
                    padding (Float) : 0.0000
            BoneNames (CBufferVLQInt32:CName) : # CBufferVLQInt32:CName
                0 (CName) : Armature
                1 (CName) : head
                2 (CName) : head.001
            Bonematrices (CBufferVLQInt32:CMatrix4x4) : # CBufferVLQInt32:CMatrix4x4
                0 (CMatrix4x4) : <1> <-1.509958E-07> <1.139986E-14> <0> <1.509958E-07> <1> <-7.54979E-08> <0> <-8.470329E-22> <7.
                    ax (Float) : 1.0000
                    ay (Float) : 0.0000
                    az (Float) : 0.0000
                    aw (Float) : 0.0000
                    bx (Float) : 0.0000
                    by (Float) : 1.0000
                    bz (Float) : 0.0000
                    bw (Float) : 0.0000
                    cx (Float) : 0.0000
                    cy (Float) : 0.0000
                    cz (Float) : 1.0000
                    cw (Float) : 0.0000
                    dx (Float) : 0.0000
                    dy (Float) : 0.0000
                    dz (Float) : 0.0000
                    dw (Float) : 1.0000
                1 (CMatrix4x4) : <9.547733E-05> <0.0001969159> <-0.9999999> <0> <0.02336119> <0.9997271> <0.0001990927> <0> <0.99
                    ax (Float) : 0.0001
                    ay (Float) : 0.0002
                    az (Float) : -1.0000
                    aw (Float) : 0.0000
                    bx (Float) : 0.0234
                    by (Float) : 0.9997
                    bz (Float) : 0.0002
                    bw (Float) : 0.0000
                    cx (Float) : 0.9997
                    cy (Float) : -0.0234
                    cz (Float) : 0.0001
                    cw (Float) : 0.0000
                    dx (Float) : -1.7050
                    dy (Float) : 0.0769
                    dz (Float) : -0.0001
                    dw (Float) : 1.0000
                2 (CMatrix4x4) : <9.547733E-05> <0.0001969159> <-0.9999999> <0> <0.02336119> <0.9997271> <0.0001990927> <0> <0.99
                    ax (Float) : 0.0001
                    ay (Float) : 0.0002
                    az (Float) : -1.0000
                    aw (Float) : 0.0000
                    bx (Float) : 0.0234
                    by (Float) : 0.9997
                    bz (Float) : 0.0002
                    bw (Float) : 0.0000
                    cx (Float) : 0.9997
                    cy (Float) : -0.0234
                    cz (Float) : 0.0001
                    cw (Float) : 0.0000
                    dx (Float) : -1.7050
                    dy (Float) : 0.0769
                    dz (Float) : -0.0001
                    dw (Float) : 1.0000
            Block3 (CBufferVLQInt32:CFloat) : # CBufferVLQInt32:CFloat
                1 (Float) : 0.2690
                2 (Float) : 0.0000
            BoneIndecesMappingBoneIndex (CBufferVLQInt32:CUInt32) : # CBufferVLQInt32:CUInt32
                0 (Uint32) : 1
    CMaterialInstance #1 (CMaterialInstance) : CMaterialGraph:engine\materials\graphs\pbr_std_tint_mask_2det.w2mg
        CMaterialInstance (CMaterialInstance) : <CMaterialInstance>CMaterialInstance
            baseMaterial (handle:IMaterial) : engine/materials/graphs/pbr_std_tint_mask_2det.w2mg
            InstanceParameters (array:CVariantSizeNameType) : # array:CVariantSizeNameType
                Diffuse (handle:ITexture) : characters/models/crowd_npc/redania_guard/caps/model/redania_guard_cap_d.xbm
                Normal (handle:ITexture) : characters/models/crowd_npc/novigrad_guard/caps/model/c_02_ma__novigrad_guard_n01.xbm
                TintMask (handle:ITexture) : characters/models/crowd_npc/redania_guard/caps/model/redania_guard_cap_a.xbm
                DetailPower (Float) : 0.3500
                DetailRange (Float) : 10.0000
                DetailNormal1 (handle:ITexture) : characters/models/common/textures/detailmaps_pbr/detailmap_paint_01.xbm
                DetailNormal2 (handle:ITexture) : characters/models/common/textures/detailmaps_pbr/detailmap_metal_02.xbm
                DetailTile1 (Vector) : <Vector>DetailTile1
                    X (Float) : 15.0000
                    Y (Float) : 15.0000
                    Z (Float) : 1.0000
                    W (Float) : 1.0000
                DetailTile2 (Vector) : <Vector>DetailTile2
                    X (Float) : 10.0000
                    Y (Float) : 10.0000
                    Z (Float) : 1.0000
                    W (Float) : 1.0000
                RSpecScale (Float) : 1.0000
                RSpecBase (Float) : -0.3500
                SpecularColor (Color) : <Color>SpecularColor
                    Red (Uint8) : 188
                    Green (Uint8) : 188
                    Blue (Uint8) : 188
                    Alpha (Uint8) : 255
                Roughness_min (Float) : -0.2000
                Roughness_max (Float) : 1.0000
