    CMesh #0 (CMesh) : 
        CMesh (CMesh) : <CMesh>CMesh
            materials (array:handle:IMaterial) : # array:handle:IMaterial
                0 (handle:IMaterial) : CMaterialInstance #1
            boundingBox (Box) : <Box>boundingBox
                Min (Vector) : <Vector>Min
                    X (Float) : -0.2517
                    Y (Float) : -0.1756
                    Z (Float) : 0.0712
                    W (Float) : 1.0000
                Max (Vector) : <Vector>Max
                    X (Float) : 0.2517
                    Y (Float) : 0.0893
                    Z (Float) : 1.0576
                    W (Float) : 1.0000
            autoHideDistance (Float) : 70.0000
            useExtraStreams (Bool) : true
            generalizedMeshRadius (Float) : 0.5264
            chunks (array:SMeshChunkPacked) : # array:SMeshChunkPacked
                0 (SMeshChunkPacked) : <SMeshChunkPacked>0
                    vertexType (EMeshVertexType) : MVT_SkinnedMesh
                    numBonesPerVertex (Uint8) : 4
                    numVertices (Uint32) : 3632
                    numIndices (Uint32) : 14226
            cookedData (SMeshCookedData) : <SMeshCookedData>cookedData
                collisionInitPositionOffset (Vector) : <Vector>collisionInitPositionOffset
                    X (Float) : 0.0000
                    Y (Float) : 0.0000
                    Z (Float) : 0.0000
                    W (Float) : 0.0000
                bonePositions (array:Vector) : # array:Vector
                    0 (Vector) : <Vector>0
                        X (Float) : 0.0000
                        Y (Float) : 0.0000
                        Z (Float) : 0.0000
                        W (Float) : 1.0000
                    1 (Vector) : <Vector>1
                        X (Float) : -0.1473
                        Y (Float) : -0.1000
                        Z (Float) : 0.0794
                        W (Float) : 1.0000
                    2 (Vector) : <Vector>2
                        X (Float) : -0.1270
                        Y (Float) : -0.0440
                        Z (Float) : 0.5154
                        W (Float) : 1.0000
                    3 (Vector) : <Vector>3
                        X (Float) : -0.0993
                        Y (Float) : -0.0310
                        Z (Float) : 1.0866
                        W (Float) : 1.0000
                    4 (Vector) : <Vector>4
                        X (Float) : -0.1045
                        Y (Float) : -0.0309
                        Z (Float) : 1.0047
                        W (Float) : 1.0000
                    5 (Vector) : <Vector>5
                        X (Float) : -0.1270
                        Y (Float) : -0.0440
                        Z (Float) : 0.5154
                        W (Float) : 1.0000
                    6 (Vector) : <Vector>6
                        X (Float) : -0.1045
                        Y (Float) : -0.0309
                        Z (Float) : 1.0047
                        W (Float) : 1.0000
                    7 (Vector) : <Vector>7
                        X (Float) : -0.1731
                        Y (Float) : 0.0541
                        Z (Float) : 0.0007
                        W (Float) : 1.0000
                    8 (Vector) : <Vector>8
                        X (Float) : 0.0000
                        Y (Float) : -0.0314
                        Z (Float) : 0.9940
                        W (Float) : 1.0000
                    9 (Vector) : <Vector>9
                        X (Float) : 0.1473
                        Y (Float) : -0.1000
                        Z (Float) : 0.0794
                        W (Float) : 1.0000
                    10 (Vector) : <Vector>10
                        X (Float) : 0.1270
                        Y (Float) : -0.0440
                        Z (Float) : 0.5154
                        W (Float) : 1.0000
                    11 (Vector) : <Vector>11
                        X (Float) : 0.0993
                        Y (Float) : -0.0310
                        Z (Float) : 1.0866
                        W (Float) : 1.0000
                    12 (Vector) : <Vector>12
                        X (Float) : 0.1045
                        Y (Float) : -0.0309
                        Z (Float) : 1.0047
                        W (Float) : 1.0000
                    13 (Vector) : <Vector>13
                        X (Float) : 0.1270
                        Y (Float) : -0.0440
                        Z (Float) : 0.5154
                        W (Float) : 1.0000
                    14 (Vector) : <Vector>14
                        X (Float) : 0.1045
                        Y (Float) : -0.0309
                        Z (Float) : 1.0047
                        W (Float) : 1.0000
                    15 (Vector) : <Vector>15
                        X (Float) : 0.1731
                        Y (Float) : 0.0541
                        Z (Float) : 0.0007
                        W (Float) : 1.0000
                    16 (Vector) : <Vector>16
                        X (Float) : 0.0000
                        Y (Float) : -0.0316
                        Z (Float) : 1.0991
                        W (Float) : 1.0000
                    17 (Vector) : <Vector>17
                        X (Float) : 0.0000
                        Y (Float) : -0.0279
                        Z (Float) : 1.4100
                        W (Float) : 1.0000
                    18 (Vector) : <Vector>18
                        X (Float) : -0.1473
                        Y (Float) : -0.1000
                        Z (Float) : 0.0794
                        W (Float) : 1.0000
                    19 (Vector) : <Vector>19
                        X (Float) : -0.1270
                        Y (Float) : -0.0440
                        Z (Float) : 0.5154
                        W (Float) : 1.0000
                    20 (Vector) : <Vector>20
                        X (Float) : -0.0993
                        Y (Float) : -0.0310
                        Z (Float) : 1.0866
                        W (Float) : 1.0000
                    21 (Vector) : <Vector>21
                        X (Float) : -0.1045
                        Y (Float) : -0.0309
                        Z (Float) : 1.0047
                        W (Float) : 1.0000
                    22 (Vector) : <Vector>22
                        X (Float) : -0.1270
                        Y (Float) : -0.0440
                        Z (Float) : 0.5154
                        W (Float) : 1.0000
                    23 (Vector) : <Vector>23
                        X (Float) : -0.1045
                        Y (Float) : -0.0309
                        Z (Float) : 1.0047
                        W (Float) : 1.0000
                    24 (Vector) : <Vector>24
                        X (Float) : -0.1731
                        Y (Float) : 0.0541
                        Z (Float) : 0.0007
                        W (Float) : 1.0000
                    25 (Vector) : <Vector>25
                        X (Float) : 0.0000
                        Y (Float) : -0.0314
                        Z (Float) : 0.9940
                        W (Float) : 1.0000
                    26 (Vector) : <Vector>26
                        X (Float) : 0.1473
                        Y (Float) : -0.1000
                        Z (Float) : 0.0794
                        W (Float) : 1.0000
                    27 (Vector) : <Vector>27
                        X (Float) : 0.1270
                        Y (Float) : -0.0440
                        Z (Float) : 0.5154
                        W (Float) : 1.0000
                    28 (Vector) : <Vector>28
                        X (Float) : 0.0993
                        Y (Float) : -0.0310
                        Z (Float) : 1.0866
                        W (Float) : 1.0000
                    29 (Vector) : <Vector>29
                        X (Float) : 0.1045
                        Y (Float) : -0.0309
                        Z (Float) : 1.0047
                        W (Float) : 1.0000
                    30 (Vector) : <Vector>30
                        X (Float) : 0.1270
                        Y (Float) : -0.0440
                        Z (Float) : 0.5154
                        W (Float) : 1.0000
                    31 (Vector) : <Vector>31
                        X (Float) : 0.1045
                        Y (Float) : -0.0309
                        Z (Float) : 1.0047
                        W (Float) : 1.0000
                    32 (Vector) : <Vector>32
                        X (Float) : 0.1731
                        Y (Float) : 0.0541
                        Z (Float) : 0.0007
                        W (Float) : 1.0000
                    33 (Vector) : <Vector>33
                        X (Float) : 0.0000
                        Y (Float) : -0.0316
                        Z (Float) : 1.0991
                        W (Float) : 1.0000
                    34 (Vector) : <Vector>34
                        X (Float) : 0.0000
                        Y (Float) : -0.0279
                        Z (Float) : 1.4100
                        W (Float) : 1.0000
                    35 (Vector) : <Vector>35
                        X (Float) : -0.1473
                        Y (Float) : -0.1000
                        Z (Float) : 0.0794
                        W (Float) : 1.0000
                    36 (Vector) : <Vector>36
                        X (Float) : -0.1270
                        Y (Float) : -0.0440
                        Z (Float) : 0.5154
                        W (Float) : 1.0000
                    37 (Vector) : <Vector>37
                        X (Float) : -0.0993
                        Y (Float) : -0.0310
                        Z (Float) : 1.0866
                        W (Float) : 1.0000
                    38 (Vector) : <Vector>38
                        X (Float) : -0.1045
                        Y (Float) : -0.0309
                        Z (Float) : 1.0047
                        W (Float) : 1.0000
                    39 (Vector) : <Vector>39
                        X (Float) : -0.1270
                        Y (Float) : -0.0440
                        Z (Float) : 0.5154
                        W (Float) : 1.0000
                    40 (Vector) : <Vector>40
                        X (Float) : -0.1045
                        Y (Float) : -0.0309
                        Z (Float) : 1.0047
                        W (Float) : 1.0000
                    41 (Vector) : <Vector>41
                        X (Float) : -0.1731
                        Y (Float) : 0.0541
                        Z (Float) : 0.0007
                        W (Float) : 1.0000
                    42 (Vector) : <Vector>42
                        X (Float) : 0.0000
                        Y (Float) : -0.0314
                        Z (Float) : 0.9940
                        W (Float) : 1.0000
                    43 (Vector) : <Vector>43
                        X (Float) : 0.1473
                        Y (Float) : -0.1000
                        Z (Float) : 0.0794
                        W (Float) : 1.0000
                    44 (Vector) : <Vector>44
                        X (Float) : 0.1270
                        Y (Float) : -0.0440
                        Z (Float) : 0.5154
                        W (Float) : 1.0000
                    45 (Vector) : <Vector>45
                        X (Float) : 0.0993
                        Y (Float) : -0.0310
                        Z (Float) : 1.0866
                        W (Float) : 1.0000
                    46 (Vector) : <Vector>46
                        X (Float) : 0.1045
                        Y (Float) : -0.0309
                        Z (Float) : 1.0047
                        W (Float) : 1.0000
                    47 (Vector) : <Vector>47
                        X (Float) : 0.1270
                        Y (Float) : -0.0440
                        Z (Float) : 0.5154
                        W (Float) : 1.0000
                    48 (Vector) : <Vector>48
                        X (Float) : 0.1045
                        Y (Float) : -0.0309
                        Z (Float) : 1.0047
                        W (Float) : 1.0000
                    49 (Vector) : <Vector>49
                        X (Float) : 0.1731
                        Y (Float) : 0.0541
                        Z (Float) : 0.0007
                        W (Float) : 1.0000
                    50 (Vector) : <Vector>50
                        X (Float) : 0.0000
                        Y (Float) : -0.0316
                        Z (Float) : 1.0991
                        W (Float) : 1.0000
                    51 (Vector) : <Vector>51
                        X (Float) : 0.0000
                        Y (Float) : -0.0279
                        Z (Float) : 1.4100
                        W (Float) : 1.0000
                renderLODs (array:Float) : # array:Float
                renderChunks (array:Uint8) : # array:Uint8
                renderBuffer (DeferredDataBuffer) : <DeferredDataBuffer>renderBuffer
                    Bufferdata (Int16) : 1
                quantizationScale (Vector) : <Vector>quantizationScale
                    X (Float) : 0.5033
                    Y (Float) : 0.2649
                    Z (Float) : 0.9864
                    W (Float) : 0.0000
                quantizationOffset (Vector) : <Vector>quantizationOffset
                    X (Float) : -0.2517
                    Y (Float) : -0.1756
                    Z (Float) : 0.0712
                    W (Float) : 1.0000
                vertexBufferSize (Uint32) : 130752
                indexBufferSize (Uint32) : 28452
                indexBufferOffset (Uint32) : 131072
            internalVersion (Uint8) : 2
            ChunkgroupIndeces (CBufferVLQInt32:CPaddedBuffer:CUInt16) : # CBufferVLQInt32:CPaddedBuffer:CUInt16
                0 (CPaddedBuffer:CUInt16) : <0>
                    padding (Float) : 0.0000
            BoneNames (CBufferVLQInt32:CName) : # CBufferVLQInt32:CName
                0 (CName) : Armature
                1 (CName) : l_foot
                2 (CName) : l_kneeRoll
                3 (CName) : l_legRoll
                4 (CName) : l_legRoll2
                5 (CName) : l_shin
                6 (CName) : l_thigh
                7 (CName) : l_toe
                8 (CName) : pelvis
                9 (CName) : r_foot
                10 (CName) : r_kneeRoll
                11 (CName) : r_legRoll
                12 (CName) : r_legRoll2
                13 (CName) : r_shin
                14 (CName) : r_thigh
                15 (CName) : r_toe
                16 (CName) : torso
                17 (CName) : torso3
                18 (CName) : l_foot.001
                19 (CName) : l_kneeRoll.001
                20 (CName) : l_legRoll.001
                21 (CName) : l_legRoll2.001
                22 (CName) : l_shin.001
                23 (CName) : l_thigh.001
                24 (CName) : l_toe.001
                25 (CName) : pelvis.001
                26 (CName) : r_foot.001
                27 (CName) : r_kneeRoll.001
                28 (CName) : r_legRoll.001
                29 (CName) : r_legRoll2.001
                30 (CName) : r_shin.001
                31 (CName) : r_thigh.001
                32 (CName) : r_toe.001
                33 (CName) : torso.001
                34 (CName) : torso3.001
                35 (CName) : l_foot.002
                36 (CName) : l_kneeRoll.002
                37 (CName) : l_legRoll.002
                38 (CName) : l_legRoll2.002
                39 (CName) : l_shin.002
                40 (CName) : l_thigh.002
                41 (CName) : l_toe.002
                42 (CName) : pelvis.002
                43 (CName) : r_foot.002
                44 (CName) : r_kneeRoll.002
                45 (CName) : r_legRoll.002
                46 (CName) : r_legRoll2.002
                47 (CName) : r_shin.002
                48 (CName) : r_thigh.002
                49 (CName) : r_toe.002
                50 (CName) : torso.002
                51 (CName) : torso3.002
            Bonematrices (CBufferVLQInt32:CMatrix4x4) : # CBufferVLQInt32:CMatrix4x4
                0 (CMatrix4x4) : <1> <-1.509958E-07> <1.139986E-14> <0> <1.509958E-07> <1> <-7.54979E-08> <0> <-8.470329E-22> <7.
                    ax (Float) : 1.0000
                    ay (Float) : 0.0000
                    az (Float) : 0.0000
                    aw (Float) : 0.0000
                    bx (Float) : 0.0000
                    by (Float) : 1.0000
                    bz (Float) : 0.0000
                    bw (Float) : 0.0000
                    cx (Float) : 0.0000
                    cy (Float) : 0.0000
                    cz (Float) : 1.0000
                    cw (Float) : 0.0000
                    dx (Float) : 0.0000
                    dy (Float) : 0.0000
                    dz (Float) : 0.0000
                    dw (Float) : 1.0000
                1 (CMatrix4x4) : <-0.1469916> <-0.0738622> <0.9863762> <0> <0.8807903> <0.4440118> <0.1645057> <0> <-0.4501135> <
                    ax (Float) : -0.1470
                    ay (Float) : -0.0739
                    az (Float) : 0.9864
                    aw (Float) : 0.0000
                    bx (Float) : 0.8808
                    by (Float) : 0.4440
                    bz (Float) : 0.1645
                    bw (Float) : 0.0000
                    cx (Float) : -0.4501
                    cy (Float) : 0.8930
                    cz (Float) : -0.0002
                    cw (Float) : 0.0000
                    dx (Float) : 0.1022
                    dy (Float) : -0.0374
                    dz (Float) : 0.1618
                    dw (Float) : 1.0000
                2 (CMatrix4x4) : <-0.04605752> <0.004867459> <0.998927> <0> <-0.07718694> <0.9969813> <-0.008416836> <0> <-0.9959
                    ax (Float) : -0.0461
                    ay (Float) : 0.0049
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0772
                    by (Float) : 0.9970
                    bz (Float) : -0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9960
                    cy (Float) : -0.0775
                    cz (Float) : -0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.5041
                    dy (Float) : 0.0844
                    dz (Float) : 0.1499
                    dw (Float) : 1.0000
                3 (CMatrix4x4) : <-0.02256656> <-0.03987607> <0.9989498> <0> <-0.01397672> <0.999119> <0.03956709> <0> <-0.999647
                    ax (Float) : -0.0226
                    ay (Float) : -0.0399
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0140
                    by (Float) : 0.9991
                    bz (Float) : 0.0396
                    bw (Float) : 0.0000
                    cx (Float) : -0.9996
                    cy (Float) : -0.0131
                    cz (Float) : -0.0231
                    cw (Float) : 0.0000
                    dx (Float) : 1.0835
                    dy (Float) : 0.0412
                    dz (Float) : 0.1255
                    dw (Float) : 1.0000
                4 (CMatrix4x4) : <-0.02256525> <-0.03987607> <0.9989498> <0> <-0.01397667> <0.999119> <0.03956712> <0> <-0.999647
                    ax (Float) : -0.0226
                    ay (Float) : -0.0399
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0140
                    by (Float) : 0.9991
                    bz (Float) : 0.0396
                    bw (Float) : 0.0000
                    cx (Float) : -0.9996
                    cy (Float) : -0.0131
                    cz (Float) : -0.0231
                    cw (Float) : 0.0000
                    dx (Float) : 1.0016
                    dy (Float) : 0.0398
                    dz (Float) : 0.1289
                    dw (Float) : 1.0000
                5 (CMatrix4x4) : <-0.04624429> <0.00254145> <0.9989271> <0> <-0.1273185> <0.9918263> <-0.008417461> <0> <-0.99078
                    ax (Float) : -0.0462
                    ay (Float) : 0.0025
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.1273
                    by (Float) : 0.9918
                    bz (Float) : -0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9908
                    cy (Float) : -0.1276
                    cz (Float) : -0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.4992
                    dy (Float) : 0.1097
                    dz (Float) : 0.1499
                    dw (Float) : 1.0000
                6 (CMatrix4x4) : <-0.04575363> <0.007182035> <0.9989271> <0> <-0.02685776> <0.9996039> <-0.008417062> <0> <-0.998
                    ax (Float) : -0.0458
                    ay (Float) : 0.0072
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0269
                    by (Float) : 0.9996
                    bz (Float) : -0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9986
                    cy (Float) : -0.0272
                    cz (Float) : -0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.9977
                    dy (Float) : 0.0589
                    dz (Float) : 0.1499
                    dw (Float) : 1.0000
                7 (CMatrix4x4) : <-0.1644796> <0.0002803801> <0.9863805> <0> <0.9863805> <0.0001411438> <0.1644796> <0> <-9.31046
                    ax (Float) : -0.1645
                    ay (Float) : 0.0003
                    az (Float) : 0.9864
                    aw (Float) : 0.0000
                    bx (Float) : 0.9864
                    by (Float) : 0.0001
                    bz (Float) : 0.1645
                    bw (Float) : 0.0000
                    cx (Float) : -0.0001
                    cy (Float) : 1.0000
                    cz (Float) : -0.0003
                    cw (Float) : 0.0000
                    dx (Float) : -0.0818
                    dy (Float) : -0.0006
                    dz (Float) : 0.1618
                    dw (Float) : 1.0000
                8 (CMatrix4x4) : <-4.569559E-08> <-1.490116E-07> <1> <0> <-1> <6.809174E-15> <-4.569559E-08> <0> <4.235165E-22> <
                    ax (Float) : 0.0000
                    ay (Float) : 0.0000
                    az (Float) : 1.0000
                    aw (Float) : 0.0000
                    bx (Float) : -1.0000
                    by (Float) : 0.0000
                    bz (Float) : 0.0000
                    bw (Float) : 0.0000
                    cx (Float) : 0.0000
                    cy (Float) : -1.0000
                    cz (Float) : 0.0000
                    cw (Float) : 0.0000
                    dx (Float) : -0.0314
                    dy (Float) : 0.9940
                    dz (Float) : 0.0000
                    dw (Float) : 1.0000
                9 (CMatrix4x4) : <0.1469437> <0.07386015> <0.9863835> <0> <0.8806725> <0.4442617> <-0.164462> <0> <-0.4503596> <0
                    ax (Float) : 0.1469
                    ay (Float) : 0.0739
                    az (Float) : 0.9864
                    aw (Float) : 0.0000
                    bx (Float) : 0.8807
                    by (Float) : 0.4443
                    bz (Float) : -0.1645
                    bw (Float) : 0.0000
                    cx (Float) : -0.4504
                    cy (Float) : 0.8928
                    cz (Float) : 0.0002
                    cw (Float) : 0.0000
                    dx (Float) : 0.1022
                    dy (Float) : -0.0374
                    dz (Float) : -0.1618
                    dw (Float) : 1.0000
                10 (CMatrix4x4) : <0.04605947> <-0.004867647> <0.9989269> <0> <-0.0771869> <0.9969811> <0.008417172> <0> <-0.99595
                    ax (Float) : 0.0461
                    ay (Float) : -0.0049
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0772
                    by (Float) : 0.9970
                    bz (Float) : 0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9960
                    cy (Float) : -0.0775
                    cz (Float) : 0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.5041
                    dy (Float) : 0.0844
                    dz (Float) : -0.1499
                    dw (Float) : 1.0000
                11 (CMatrix4x4) : <0.02315195> <-0.0473624> <0.9986094> <0> <-0.01298296> <0.9987786> <0.04767143> <0> <-0.9996476
                    ax (Float) : 0.0232
                    ay (Float) : -0.0474
                    az (Float) : 0.9986
                    aw (Float) : 0.0000
                    bx (Float) : -0.0130
                    by (Float) : 0.9988
                    bz (Float) : 0.0477
                    bw (Float) : 0.0000
                    cx (Float) : -0.9996
                    cy (Float) : -0.0141
                    cz (Float) : 0.0225
                    cw (Float) : 0.0000
                    dx (Float) : 1.0835
                    dy (Float) : 0.0510
                    dz (Float) : -0.1221
                    dw (Float) : 1.0000
                12 (CMatrix4x4) : <0.02315314> <-0.04736241> <0.9986093> <0> <-0.01298291> <0.9987786> <0.04767145> <0> <-0.999647
                    ax (Float) : 0.0232
                    ay (Float) : -0.0474
                    az (Float) : 0.9986
                    aw (Float) : 0.0000
                    bx (Float) : -0.0130
                    by (Float) : 0.9988
                    bz (Float) : 0.0477
                    bw (Float) : 0.0000
                    cx (Float) : -0.9996
                    cy (Float) : -0.0141
                    cz (Float) : 0.0225
                    cw (Float) : 0.0000
                    dx (Float) : 1.0015
                    dy (Float) : 0.0499
                    dz (Float) : -0.1255
                    dw (Float) : 1.0000
                13 (CMatrix4x4) : <0.04624576> <-0.002541631> <0.998927> <0> <-0.1273185> <0.9918263> <0.008417829> <0> <-0.990783
                    ax (Float) : 0.0462
                    ay (Float) : -0.0025
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.1273
                    by (Float) : 0.9918
                    bz (Float) : 0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9908
                    cy (Float) : -0.1276
                    cz (Float) : 0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.4992
                    dy (Float) : 0.1097
                    dz (Float) : -0.1499
                    dw (Float) : 1.0000
                14 (CMatrix4x4) : <0.04575558> <-0.007182213> <0.9989269> <0> <-0.02685774> <0.9996039> <0.008417292> <0> <-0.9985
                    ax (Float) : 0.0458
                    ay (Float) : -0.0072
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0269
                    by (Float) : 0.9996
                    bz (Float) : 0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9986
                    cy (Float) : -0.0272
                    cz (Float) : 0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.9977
                    dy (Float) : 0.0589
                    dz (Float) : -0.1499
                    dw (Float) : 1.0000
                15 (CMatrix4x4) : <0.1644155> <-0.0002460484> <0.9863913> <0> <0.9863912> <0.0003390312> <-0.1644154> <0> <-0.0002
                    ax (Float) : 0.1644
                    ay (Float) : -0.0002
                    az (Float) : 0.9864
                    aw (Float) : 0.0000
                    bx (Float) : 0.9864
                    by (Float) : 0.0003
                    bz (Float) : -0.1644
                    bw (Float) : 0.0000
                    cx (Float) : -0.0003
                    cy (Float) : 1.0000
                    cz (Float) : 0.0003
                    cw (Float) : 0.0000
                    dx (Float) : -0.0818
                    dy (Float) : -0.0006
                    dz (Float) : -0.1618
                    dw (Float) : 1.0000
                16 (CMatrix4x4) : <6.903507E-05> <8.909732E-05> <-1> <0> <0.01198577> <0.9999281> <8.991836E-05> <0> <0.9999281> <
                    ax (Float) : 0.0001
                    ay (Float) : 0.0001
                    az (Float) : -1.0000
                    aw (Float) : 0.0000
                    bx (Float) : 0.0120
                    by (Float) : 0.9999
                    bz (Float) : 0.0001
                    bw (Float) : 0.0000
                    cx (Float) : 0.9999
                    cy (Float) : -0.0120
                    cz (Float) : 0.0001
                    cw (Float) : 0.0000
                    dx (Float) : -1.0986
                    dy (Float) : 0.0448
                    dz (Float) : -0.0001
                    dw (Float) : 1.0000
                17 (CMatrix4x4) : <5.258524E-05> <0.0001000931> <-1> <0> <-0.1575774> <0.9875067> <9.055635E-05> <0> <0.9875067> <
                    ax (Float) : 0.0001
                    ay (Float) : 0.0001
                    az (Float) : -1.0000
                    aw (Float) : 0.0000
                    bx (Float) : -0.1576
                    by (Float) : 0.9875
                    bz (Float) : 0.0001
                    bw (Float) : 0.0000
                    cx (Float) : 0.9875
                    cy (Float) : 0.1576
                    cz (Float) : 0.0001
                    cw (Float) : 0.0000
                    dx (Float) : -1.3968
                    dy (Float) : -0.1947
                    dz (Float) : -0.0001
                    dw (Float) : 1.0000
                18 (CMatrix4x4) : <-0.1469916> <-0.0738622> <0.9863762> <0> <0.8807903> <0.4440118> <0.1645057> <0> <-0.4501135> <
                    ax (Float) : -0.1470
                    ay (Float) : -0.0739
                    az (Float) : 0.9864
                    aw (Float) : 0.0000
                    bx (Float) : 0.8808
                    by (Float) : 0.4440
                    bz (Float) : 0.1645
                    bw (Float) : 0.0000
                    cx (Float) : -0.4501
                    cy (Float) : 0.8930
                    cz (Float) : -0.0002
                    cw (Float) : 0.0000
                    dx (Float) : 0.1022
                    dy (Float) : -0.0374
                    dz (Float) : 0.1618
                    dw (Float) : 1.0000
                19 (CMatrix4x4) : <-0.04605752> <0.004867459> <0.998927> <0> <-0.07718694> <0.9969813> <-0.008416836> <0> <-0.9959
                    ax (Float) : -0.0461
                    ay (Float) : 0.0049
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0772
                    by (Float) : 0.9970
                    bz (Float) : -0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9960
                    cy (Float) : -0.0775
                    cz (Float) : -0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.5041
                    dy (Float) : 0.0844
                    dz (Float) : 0.1499
                    dw (Float) : 1.0000
                20 (CMatrix4x4) : <-0.02256656> <-0.03987607> <0.9989498> <0> <-0.01397672> <0.999119> <0.03956709> <0> <-0.999647
                    ax (Float) : -0.0226
                    ay (Float) : -0.0399
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0140
                    by (Float) : 0.9991
                    bz (Float) : 0.0396
                    bw (Float) : 0.0000
                    cx (Float) : -0.9996
                    cy (Float) : -0.0131
                    cz (Float) : -0.0231
                    cw (Float) : 0.0000
                    dx (Float) : 1.0835
                    dy (Float) : 0.0412
                    dz (Float) : 0.1255
                    dw (Float) : 1.0000
                21 (CMatrix4x4) : <-0.02256525> <-0.03987607> <0.9989498> <0> <-0.01397667> <0.999119> <0.03956712> <0> <-0.999647
                    ax (Float) : -0.0226
                    ay (Float) : -0.0399
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0140
                    by (Float) : 0.9991
                    bz (Float) : 0.0396
                    bw (Float) : 0.0000
                    cx (Float) : -0.9996
                    cy (Float) : -0.0131
                    cz (Float) : -0.0231
                    cw (Float) : 0.0000
                    dx (Float) : 1.0016
                    dy (Float) : 0.0398
                    dz (Float) : 0.1289
                    dw (Float) : 1.0000
                22 (CMatrix4x4) : <-0.04624429> <0.00254145> <0.9989271> <0> <-0.1273185> <0.9918263> <-0.008417461> <0> <-0.99078
                    ax (Float) : -0.0462
                    ay (Float) : 0.0025
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.1273
                    by (Float) : 0.9918
                    bz (Float) : -0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9908
                    cy (Float) : -0.1276
                    cz (Float) : -0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.4992
                    dy (Float) : 0.1097
                    dz (Float) : 0.1499
                    dw (Float) : 1.0000
                23 (CMatrix4x4) : <-0.04575363> <0.007182035> <0.9989271> <0> <-0.02685776> <0.9996039> <-0.008417062> <0> <-0.998
                    ax (Float) : -0.0458
                    ay (Float) : 0.0072
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0269
                    by (Float) : 0.9996
                    bz (Float) : -0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9986
                    cy (Float) : -0.0272
                    cz (Float) : -0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.9977
                    dy (Float) : 0.0589
                    dz (Float) : 0.1499
                    dw (Float) : 1.0000
                24 (CMatrix4x4) : <-0.1644796> <0.0002803801> <0.9863805> <0> <0.9863805> <0.0001411438> <0.1644796> <0> <-9.31046
                    ax (Float) : -0.1645
                    ay (Float) : 0.0003
                    az (Float) : 0.9864
                    aw (Float) : 0.0000
                    bx (Float) : 0.9864
                    by (Float) : 0.0001
                    bz (Float) : 0.1645
                    bw (Float) : 0.0000
                    cx (Float) : -0.0001
                    cy (Float) : 1.0000
                    cz (Float) : -0.0003
                    cw (Float) : 0.0000
                    dx (Float) : -0.0818
                    dy (Float) : -0.0006
                    dz (Float) : 0.1618
                    dw (Float) : 1.0000
                25 (CMatrix4x4) : <-4.569559E-08> <-1.490116E-07> <1> <0> <-1> <6.809174E-15> <-4.569559E-08> <0> <4.235165E-22> <
                    ax (Float) : 0.0000
                    ay (Float) : 0.0000
                    az (Float) : 1.0000
                    aw (Float) : 0.0000
                    bx (Float) : -1.0000
                    by (Float) : 0.0000
                    bz (Float) : 0.0000
                    bw (Float) : 0.0000
                    cx (Float) : 0.0000
                    cy (Float) : -1.0000
                    cz (Float) : 0.0000
                    cw (Float) : 0.0000
                    dx (Float) : -0.0314
                    dy (Float) : 0.9940
                    dz (Float) : 0.0000
                    dw (Float) : 1.0000
                26 (CMatrix4x4) : <0.1469437> <0.07386015> <0.9863835> <0> <0.8806725> <0.4442617> <-0.164462> <0> <-0.4503596> <0
                    ax (Float) : 0.1469
                    ay (Float) : 0.0739
                    az (Float) : 0.9864
                    aw (Float) : 0.0000
                    bx (Float) : 0.8807
                    by (Float) : 0.4443
                    bz (Float) : -0.1645
                    bw (Float) : 0.0000
                    cx (Float) : -0.4504
                    cy (Float) : 0.8928
                    cz (Float) : 0.0002
                    cw (Float) : 0.0000
                    dx (Float) : 0.1022
                    dy (Float) : -0.0374
                    dz (Float) : -0.1618
                    dw (Float) : 1.0000
                27 (CMatrix4x4) : <0.04605947> <-0.004867647> <0.9989269> <0> <-0.0771869> <0.9969811> <0.008417172> <0> <-0.99595
                    ax (Float) : 0.0461
                    ay (Float) : -0.0049
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0772
                    by (Float) : 0.9970
                    bz (Float) : 0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9960
                    cy (Float) : -0.0775
                    cz (Float) : 0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.5041
                    dy (Float) : 0.0844
                    dz (Float) : -0.1499
                    dw (Float) : 1.0000
                28 (CMatrix4x4) : <0.02315195> <-0.0473624> <0.9986094> <0> <-0.01298296> <0.9987786> <0.04767143> <0> <-0.9996476
                    ax (Float) : 0.0232
                    ay (Float) : -0.0474
                    az (Float) : 0.9986
                    aw (Float) : 0.0000
                    bx (Float) : -0.0130
                    by (Float) : 0.9988
                    bz (Float) : 0.0477
                    bw (Float) : 0.0000
                    cx (Float) : -0.9996
                    cy (Float) : -0.0141
                    cz (Float) : 0.0225
                    cw (Float) : 0.0000
                    dx (Float) : 1.0835
                    dy (Float) : 0.0510
                    dz (Float) : -0.1221
                    dw (Float) : 1.0000
                29 (CMatrix4x4) : <0.02315314> <-0.04736241> <0.9986093> <0> <-0.01298291> <0.9987786> <0.04767145> <0> <-0.999647
                    ax (Float) : 0.0232
                    ay (Float) : -0.0474
                    az (Float) : 0.9986
                    aw (Float) : 0.0000
                    bx (Float) : -0.0130
                    by (Float) : 0.9988
                    bz (Float) : 0.0477
                    bw (Float) : 0.0000
                    cx (Float) : -0.9996
                    cy (Float) : -0.0141
                    cz (Float) : 0.0225
                    cw (Float) : 0.0000
                    dx (Float) : 1.0015
                    dy (Float) : 0.0499
                    dz (Float) : -0.1255
                    dw (Float) : 1.0000
                30 (CMatrix4x4) : <0.04624576> <-0.002541631> <0.998927> <0> <-0.1273185> <0.9918263> <0.008417829> <0> <-0.990783
                    ax (Float) : 0.0462
                    ay (Float) : -0.0025
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.1273
                    by (Float) : 0.9918
                    bz (Float) : 0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9908
                    cy (Float) : -0.1276
                    cz (Float) : 0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.4992
                    dy (Float) : 0.1097
                    dz (Float) : -0.1499
                    dw (Float) : 1.0000
                31 (CMatrix4x4) : <0.04575558> <-0.007182213> <0.9989269> <0> <-0.02685774> <0.9996039> <0.008417292> <0> <-0.9985
                    ax (Float) : 0.0458
                    ay (Float) : -0.0072
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0269
                    by (Float) : 0.9996
                    bz (Float) : 0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9986
                    cy (Float) : -0.0272
                    cz (Float) : 0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.9977
                    dy (Float) : 0.0589
                    dz (Float) : -0.1499
                    dw (Float) : 1.0000
                32 (CMatrix4x4) : <0.1644155> <-0.0002460484> <0.9863913> <0> <0.9863912> <0.0003390312> <-0.1644154> <0> <-0.0002
                    ax (Float) : 0.1644
                    ay (Float) : -0.0002
                    az (Float) : 0.9864
                    aw (Float) : 0.0000
                    bx (Float) : 0.9864
                    by (Float) : 0.0003
                    bz (Float) : -0.1644
                    bw (Float) : 0.0000
                    cx (Float) : -0.0003
                    cy (Float) : 1.0000
                    cz (Float) : 0.0003
                    cw (Float) : 0.0000
                    dx (Float) : -0.0818
                    dy (Float) : -0.0006
                    dz (Float) : -0.1618
                    dw (Float) : 1.0000
                33 (CMatrix4x4) : <6.903507E-05> <8.909732E-05> <-1> <0> <0.01198577> <0.9999281> <8.991836E-05> <0> <0.9999281> <
                    ax (Float) : 0.0001
                    ay (Float) : 0.0001
                    az (Float) : -1.0000
                    aw (Float) : 0.0000
                    bx (Float) : 0.0120
                    by (Float) : 0.9999
                    bz (Float) : 0.0001
                    bw (Float) : 0.0000
                    cx (Float) : 0.9999
                    cy (Float) : -0.0120
                    cz (Float) : 0.0001
                    cw (Float) : 0.0000
                    dx (Float) : -1.0986
                    dy (Float) : 0.0448
                    dz (Float) : -0.0001
                    dw (Float) : 1.0000
                34 (CMatrix4x4) : <5.258524E-05> <0.0001000931> <-1> <0> <-0.1575774> <0.9875067> <9.055635E-05> <0> <0.9875067> <
                    ax (Float) : 0.0001
                    ay (Float) : 0.0001
                    az (Float) : -1.0000
                    aw (Float) : 0.0000
                    bx (Float) : -0.1576
                    by (Float) : 0.9875
                    bz (Float) : 0.0001
                    bw (Float) : 0.0000
                    cx (Float) : 0.9875
                    cy (Float) : 0.1576
                    cz (Float) : 0.0001
                    cw (Float) : 0.0000
                    dx (Float) : -1.3968
                    dy (Float) : -0.1947
                    dz (Float) : -0.0001
                    dw (Float) : 1.0000
                35 (CMatrix4x4) : <-0.1469916> <-0.0738622> <0.9863762> <0> <0.8807903> <0.4440118> <0.1645057> <0> <-0.4501135> <
                    ax (Float) : -0.1470
                    ay (Float) : -0.0739
                    az (Float) : 0.9864
                    aw (Float) : 0.0000
                    bx (Float) : 0.8808
                    by (Float) : 0.4440
                    bz (Float) : 0.1645
                    bw (Float) : 0.0000
                    cx (Float) : -0.4501
                    cy (Float) : 0.8930
                    cz (Float) : -0.0002
                    cw (Float) : 0.0000
                    dx (Float) : 0.1022
                    dy (Float) : -0.0374
                    dz (Float) : 0.1618
                    dw (Float) : 1.0000
                36 (CMatrix4x4) : <-0.04605752> <0.004867459> <0.998927> <0> <-0.07718694> <0.9969813> <-0.008416836> <0> <-0.9959
                    ax (Float) : -0.0461
                    ay (Float) : 0.0049
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0772
                    by (Float) : 0.9970
                    bz (Float) : -0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9960
                    cy (Float) : -0.0775
                    cz (Float) : -0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.5041
                    dy (Float) : 0.0844
                    dz (Float) : 0.1499
                    dw (Float) : 1.0000
                37 (CMatrix4x4) : <-0.02256656> <-0.03987607> <0.9989498> <0> <-0.01397672> <0.999119> <0.03956709> <0> <-0.999647
                    ax (Float) : -0.0226
                    ay (Float) : -0.0399
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0140
                    by (Float) : 0.9991
                    bz (Float) : 0.0396
                    bw (Float) : 0.0000
                    cx (Float) : -0.9996
                    cy (Float) : -0.0131
                    cz (Float) : -0.0231
                    cw (Float) : 0.0000
                    dx (Float) : 1.0835
                    dy (Float) : 0.0412
                    dz (Float) : 0.1255
                    dw (Float) : 1.0000
                38 (CMatrix4x4) : <-0.02256525> <-0.03987607> <0.9989498> <0> <-0.01397667> <0.999119> <0.03956712> <0> <-0.999647
                    ax (Float) : -0.0226
                    ay (Float) : -0.0399
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0140
                    by (Float) : 0.9991
                    bz (Float) : 0.0396
                    bw (Float) : 0.0000
                    cx (Float) : -0.9996
                    cy (Float) : -0.0131
                    cz (Float) : -0.0231
                    cw (Float) : 0.0000
                    dx (Float) : 1.0016
                    dy (Float) : 0.0398
                    dz (Float) : 0.1289
                    dw (Float) : 1.0000
                39 (CMatrix4x4) : <-0.04624429> <0.00254145> <0.9989271> <0> <-0.1273185> <0.9918263> <-0.008417461> <0> <-0.99078
                    ax (Float) : -0.0462
                    ay (Float) : 0.0025
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.1273
                    by (Float) : 0.9918
                    bz (Float) : -0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9908
                    cy (Float) : -0.1276
                    cz (Float) : -0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.4992
                    dy (Float) : 0.1097
                    dz (Float) : 0.1499
                    dw (Float) : 1.0000
                40 (CMatrix4x4) : <-0.04575363> <0.007182035> <0.9989271> <0> <-0.02685776> <0.9996039> <-0.008417062> <0> <-0.998
                    ax (Float) : -0.0458
                    ay (Float) : 0.0072
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0269
                    by (Float) : 0.9996
                    bz (Float) : -0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9986
                    cy (Float) : -0.0272
                    cz (Float) : -0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.9977
                    dy (Float) : 0.0589
                    dz (Float) : 0.1499
                    dw (Float) : 1.0000
                41 (CMatrix4x4) : <-0.1644796> <0.0002803801> <0.9863805> <0> <0.9863805> <0.0001411438> <0.1644796> <0> <-9.31046
                    ax (Float) : -0.1645
                    ay (Float) : 0.0003
                    az (Float) : 0.9864
                    aw (Float) : 0.0000
                    bx (Float) : 0.9864
                    by (Float) : 0.0001
                    bz (Float) : 0.1645
                    bw (Float) : 0.0000
                    cx (Float) : -0.0001
                    cy (Float) : 1.0000
                    cz (Float) : -0.0003
                    cw (Float) : 0.0000
                    dx (Float) : -0.0818
                    dy (Float) : -0.0006
                    dz (Float) : 0.1618
                    dw (Float) : 1.0000
                42 (CMatrix4x4) : <-4.569559E-08> <-1.490116E-07> <1> <0> <-1> <6.809174E-15> <-4.569559E-08> <0> <4.235165E-22> <
                    ax (Float) : 0.0000
                    ay (Float) : 0.0000
                    az (Float) : 1.0000
                    aw (Float) : 0.0000
                    bx (Float) : -1.0000
                    by (Float) : 0.0000
                    bz (Float) : 0.0000
                    bw (Float) : 0.0000
                    cx (Float) : 0.0000
                    cy (Float) : -1.0000
                    cz (Float) : 0.0000
                    cw (Float) : 0.0000
                    dx (Float) : -0.0314
                    dy (Float) : 0.9940
                    dz (Float) : 0.0000
                    dw (Float) : 1.0000
                43 (CMatrix4x4) : <0.1469437> <0.07386015> <0.9863835> <0> <0.8806725> <0.4442617> <-0.164462> <0> <-0.4503596> <0
                    ax (Float) : 0.1469
                    ay (Float) : 0.0739
                    az (Float) : 0.9864
                    aw (Float) : 0.0000
                    bx (Float) : 0.8807
                    by (Float) : 0.4443
                    bz (Float) : -0.1645
                    bw (Float) : 0.0000
                    cx (Float) : -0.4504
                    cy (Float) : 0.8928
                    cz (Float) : 0.0002
                    cw (Float) : 0.0000
                    dx (Float) : 0.1022
                    dy (Float) : -0.0374
                    dz (Float) : -0.1618
                    dw (Float) : 1.0000
                44 (CMatrix4x4) : <0.04605947> <-0.004867647> <0.9989269> <0> <-0.0771869> <0.9969811> <0.008417172> <0> <-0.99595
                    ax (Float) : 0.0461
                    ay (Float) : -0.0049
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0772
                    by (Float) : 0.9970
                    bz (Float) : 0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9960
                    cy (Float) : -0.0775
                    cz (Float) : 0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.5041
                    dy (Float) : 0.0844
                    dz (Float) : -0.1499
                    dw (Float) : 1.0000
                45 (CMatrix4x4) : <0.02315195> <-0.0473624> <0.9986094> <0> <-0.01298296> <0.9987786> <0.04767143> <0> <-0.9996476
                    ax (Float) : 0.0232
                    ay (Float) : -0.0474
                    az (Float) : 0.9986
                    aw (Float) : 0.0000
                    bx (Float) : -0.0130
                    by (Float) : 0.9988
                    bz (Float) : 0.0477
                    bw (Float) : 0.0000
                    cx (Float) : -0.9996
                    cy (Float) : -0.0141
                    cz (Float) : 0.0225
                    cw (Float) : 0.0000
                    dx (Float) : 1.0835
                    dy (Float) : 0.0510
                    dz (Float) : -0.1221
                    dw (Float) : 1.0000
                46 (CMatrix4x4) : <0.02315314> <-0.04736241> <0.9986093> <0> <-0.01298291> <0.9987786> <0.04767145> <0> <-0.999647
                    ax (Float) : 0.0232
                    ay (Float) : -0.0474
                    az (Float) : 0.9986
                    aw (Float) : 0.0000
                    bx (Float) : -0.0130
                    by (Float) : 0.9988
                    bz (Float) : 0.0477
                    bw (Float) : 0.0000
                    cx (Float) : -0.9996
                    cy (Float) : -0.0141
                    cz (Float) : 0.0225
                    cw (Float) : 0.0000
                    dx (Float) : 1.0015
                    dy (Float) : 0.0499
                    dz (Float) : -0.1255
                    dw (Float) : 1.0000
                47 (CMatrix4x4) : <0.04624576> <-0.002541631> <0.998927> <0> <-0.1273185> <0.9918263> <0.008417829> <0> <-0.990783
                    ax (Float) : 0.0462
                    ay (Float) : -0.0025
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.1273
                    by (Float) : 0.9918
                    bz (Float) : 0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9908
                    cy (Float) : -0.1276
                    cz (Float) : 0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.4992
                    dy (Float) : 0.1097
                    dz (Float) : -0.1499
                    dw (Float) : 1.0000
                48 (CMatrix4x4) : <0.04575558> <-0.007182213> <0.9989269> <0> <-0.02685774> <0.9996039> <0.008417292> <0> <-0.9985
                    ax (Float) : 0.0458
                    ay (Float) : -0.0072
                    az (Float) : 0.9989
                    aw (Float) : 0.0000
                    bx (Float) : -0.0269
                    by (Float) : 0.9996
                    bz (Float) : 0.0084
                    bw (Float) : 0.0000
                    cx (Float) : -0.9986
                    cy (Float) : -0.0272
                    cz (Float) : 0.0455
                    cw (Float) : 0.0000
                    dx (Float) : 0.9977
                    dy (Float) : 0.0589
                    dz (Float) : -0.1499
                    dw (Float) : 1.0000
                49 (CMatrix4x4) : <0.1644155> <-0.0002460484> <0.9863913> <0> <0.9863912> <0.0003390312> <-0.1644154> <0> <-0.0002
                    ax (Float) : 0.1644
                    ay (Float) : -0.0002
                    az (Float) : 0.9864
                    aw (Float) : 0.0000
                    bx (Float) : 0.9864
                    by (Float) : 0.0003
                    bz (Float) : -0.1644
                    bw (Float) : 0.0000
                    cx (Float) : -0.0003
                    cy (Float) : 1.0000
                    cz (Float) : 0.0003
                    cw (Float) : 0.0000
                    dx (Float) : -0.0818
                    dy (Float) : -0.0006
                    dz (Float) : -0.1618
                    dw (Float) : 1.0000
                50 (CMatrix4x4) : <6.903507E-05> <8.909732E-05> <-1> <0> <0.01198577> <0.9999281> <8.991836E-05> <0> <0.9999281> <
                    ax (Float) : 0.0001
                    ay (Float) : 0.0001
                    az (Float) : -1.0000
                    aw (Float) : 0.0000
                    bx (Float) : 0.0120
                    by (Float) : 0.9999
                    bz (Float) : 0.0001
                    bw (Float) : 0.0000
                    cx (Float) : 0.9999
                    cy (Float) : -0.0120
                    cz (Float) : 0.0001
                    cw (Float) : 0.0000
                    dx (Float) : -1.0986
                    dy (Float) : 0.0448
                    dz (Float) : -0.0001
                    dw (Float) : 1.0000
                51 (CMatrix4x4) : <5.258524E-05> <0.0001000931> <-1> <0> <-0.1575774> <0.9875067> <9.055635E-05> <0> <0.9875067> <
                    ax (Float) : 0.0001
                    ay (Float) : 0.0001
                    az (Float) : -1.0000
                    aw (Float) : 0.0000
                    bx (Float) : -0.1576
                    by (Float) : 0.9875
                    bz (Float) : 0.0001
                    bw (Float) : 0.0000
                    cx (Float) : 0.9875
                    cy (Float) : 0.1576
                    cz (Float) : 0.0001
                    cw (Float) : 0.0000
                    dx (Float) : -1.3968
                    dy (Float) : -0.1947
                    dz (Float) : -0.0001
                    dw (Float) : 1.0000
            Block3 (CBufferVLQInt32:CFloat) : # CBufferVLQInt32:CFloat
                1 (Float) : 0.2286
                2 (Float) : 0.4063
                3 (Float) : 0.5108
                4 (Float) : 0.3223
                5 (Float) : 0.5461
                6 (Float) : 0.7255
                7 (Float) : 0.2499
                8 (Float) : 0.3451
                9 (Float) : 0.2670
                10 (Float) : 0.4013
                11 (Float) : 0.5448
                12 (Float) : 0.3990
                13 (Float) : 0.5448
                14 (Float) : 0.7398
                15 (Float) : 0.2587
                16 (Float) : 0.2396
                17 (Float) : 0.0000
                18 (Float) : 0.0000
                19 (Float) : 0.0000
                20 (Float) : 0.0000
                21 (Float) : 0.0000
                22 (Float) : 0.0000
                23 (Float) : 0.0000
                24 (Float) : 0.0000
                25 (Float) : 0.0000
                26 (Float) : 0.0000
                27 (Float) : 0.0000
                28 (Float) : 0.0000
                29 (Float) : 0.0000
                30 (Float) : 0.0000
                31 (Float) : 0.0000
                32 (Float) : 0.0000
                33 (Float) : 0.0000
                34 (Float) : 0.0000
                35 (Float) : 0.0000
                36 (Float) : 0.0000
                37 (Float) : 0.0000
                38 (Float) : 0.0000
                39 (Float) : 0.0000
                40 (Float) : 0.0000
                41 (Float) : 0.0000
                42 (Float) : 0.0000
                43 (Float) : 0.0000
                44 (Float) : 0.0000
                45 (Float) : 0.0000
                46 (Float) : 0.0000
                47 (Float) : 0.0000
                48 (Float) : 0.0000
                49 (Float) : 0.0000
                50 (Float) : 0.0000
                51 (Float) : 0.0000
            BoneIndecesMappingBoneIndex (CBufferVLQInt32:CUInt32) : # CBufferVLQInt32:CUInt32
                0 (Uint32) : 14
                1 (Uint32) : 8
                2 (Uint32) : 11
                3 (Uint32) : 6
                4 (Uint32) : 16
                5 (Uint32) : 12
                6 (Uint32) : 13
                7 (Uint32) : 10
                8 (Uint32) : 5
                9 (Uint32) : 2
                10 (Uint32) : 3
                11 (Uint32) : 1
                12 (Uint32) : 7
                13 (Uint32) : 9
                14 (Uint32) : 15
                15 (Uint32) : 4
    CMaterialInstance #1 (CMaterialInstance) : CMaterialGraph:engine\materials\graphs\pbr_std_tint_mask_2det.w2mg
        CMaterialInstance (CMaterialInstance) : <CMaterialInstance>CMaterialInstance
            baseMaterial (handle:IMaterial) : engine/materials/graphs/pbr_std_tint_mask_2det.w2mg
            InstanceParameters (array:CVariantSizeNameType) : # array:CVariantSizeNameType
                Normal (handle:ITexture) : characters/models/crowd_npc/novigrad_guard/legs/model/l0_02_ma__novigrad_guard_n01.xbm
                Diffuse (handle:ITexture) : characters/models/crowd_npc/redania_guard/legs/model/l0_01_ma__redania_guard_d01.xbm
                Translucency (Float) : 0.0000
                DetailPower (Float) : 0.6000
                SpecularColor (Color) : <Color>SpecularColor
                    Red (Uint8) : 223
                    Green (Uint8) : 229
                    Blue (Uint8) : 220
                    Alpha (Uint8) : 255
                RSpecScale (Float) : 1.0000
                RSpecBase (Float) : -0.3000
                TintMask (handle:ITexture) : characters/models/crowd_npc/novigrad_guard/legs/model/l0_02_ma__novigrad_guard_a01.xbm
                DetailRange (Float) : 5.0000
                ColorShift_ BlendColors (Float) : 0.0000
                ColorShift_ KeepGray (Float) : 0.0000
                AmbientPower (Float) : 0.4000
                DetailNormal1 (handle:ITexture) : characters/models/common/textures/detailmaps_pbr/detailmap_metal_03.xbm
                DetailTile1 (Vector) : <Vector>DetailTile1
                    X (Float) : 23.0000
                    Y (Float) : 23.0000
                    Z (Float) : 1.0000
                    W (Float) : 1.0000
                DetailRotation1 (Float) : 0.0000
                DetailNormal2 (handle:ITexture) : characters/models/common/textures/detailmaps_pbr/detailmap_cloth_02.xbm
                DetailTile2 (Vector) : <Vector>DetailTile2
                    X (Float) : 6.0000
                    Y (Float) : 6.0000
                    Z (Float) : 1.0000
                    W (Float) : 1.0000
                DetailRotation2 (Float) : 0.0000
                ColorShift_Enabled (Float) : 1.0000
                Roughness_min (Float) : -0.3000
                Roughness_max (Float) : 1.1000
                DetailAlbedoPower (Float) : 2.0000
